// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api
{
    using integrations.wmsrx;
    using Models;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// Extension methods for EnderecoOperations.
    /// </summary>
    public static partial class EnderecoOperationsExtensions
    {
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='parentId'>
            /// </param>
            /// <param name='nodeId'>
            /// </param>
            public static object Tree(this IEnderecoOperations operations, int? parentId = default(int?), int? nodeId = default(int?))
            {
                return operations.TreeAsync(parentId, nodeId).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='parentId'>
            /// </param>
            /// <param name='nodeId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> TreeAsync(this IEnderecoOperations operations, int? parentId = default(int?), int? nodeId = default(int?), CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.TreeWithHttpMessagesAsync(parentId, nodeId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
