// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api
{
    using integrations.wmsrx;
    using Microsoft.Rest;
    using Models;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.IO;
    using System.Net;
    using System.Net.Http;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// GrupoProduto operations.
    /// </summary>
    public partial class GrupoProduto : IServiceOperations<WMSCadastro>, IGrupoProduto
    {
        /// <summary>
        /// Initializes a new instance of the GrupoProduto class.
        /// </summary>
        /// <param name='client'>
        /// Reference to the service client.
        /// </param>
        /// <exception cref="System.ArgumentNullException">
        /// Thrown when a required parameter is null
        /// </exception>
        public GrupoProduto(WMSCadastro client)
        {
            if (client == null)
            {
                throw new System.ArgumentNullException("client");
            }
            Client = client;
        }

        /// <summary>
        /// Gets a reference to the WMSCadastro
        /// </summary>
        public WMSCadastro Client { get; private set; }

        /// <param name='filterid'>
        /// </param>
        /// <param name='filterdescricao'>
        /// </param>
        /// <param name='filterpage'>
        /// </param>
        /// <param name='filterpageSize'>
        /// </param>
        /// <param name='filtersortColumn'>
        /// </param>
        /// <param name='filtersortOrder'>
        /// </param>
        /// <param name='filterclosed'>
        /// </param>
        /// <param name='filterisPartial'>
        /// </param>
        /// <param name='filterexport'>
        /// </param>
        /// <param name='customHeaders'>
        /// Headers that will be added to request.
        /// </param>
        /// <param name='cancellationToken'>
        /// The cancellation token.
        /// </param>
        /// <exception cref="HttpOperationException">
        /// Thrown when the operation returned an invalid status code
        /// </exception>
        /// <exception cref="SerializationException">
        /// Thrown when unable to deserialize the response
        /// </exception>
        /// <return>
        /// A response object containing the response body and response headers.
        /// </return>
        public async Task<HttpOperationResponse<object>> GetWithHttpMessagesAsync(int? filterid = default(int?), string filterdescricao = default(string), int? filterpage = default(int?), int? filterpageSize = default(int?), string filtersortColumn = default(string), string filtersortOrder = default(string), bool? filterclosed = default(bool?), bool? filterisPartial = default(bool?), bool? filterexport = default(bool?), Dictionary<string, List<string>> customHeaders = null, CancellationToken cancellationToken = default(CancellationToken))
        {
            // Tracing
            bool _shouldTrace = ServiceClientTracing.IsEnabled;
            string _invocationId = null;
            if (_shouldTrace)
            {
                _invocationId = ServiceClientTracing.NextInvocationId.ToString();
                Dictionary<string, object> tracingParameters = new Dictionary<string, object>();
                tracingParameters.Add("filterid", filterid);
                tracingParameters.Add("filterdescricao", filterdescricao);
                tracingParameters.Add("filterpage", filterpage);
                tracingParameters.Add("filterpageSize", filterpageSize);
                tracingParameters.Add("filtersortColumn", filtersortColumn);
                tracingParameters.Add("filtersortOrder", filtersortOrder);
                tracingParameters.Add("filterclosed", filterclosed);
                tracingParameters.Add("filterisPartial", filterisPartial);
                tracingParameters.Add("filterexport", filterexport);
                tracingParameters.Add("cancellationToken", cancellationToken);
                ServiceClientTracing.Enter(_invocationId, this, "Get", tracingParameters);
            }
            // Construct URL
            var _baseUrl = Client.BaseUri.AbsoluteUri;
            var _url = new System.Uri(new System.Uri(_baseUrl + (_baseUrl.EndsWith("/") ? "" : "/")), "api/GrupoProduto/get").ToString();
            List<string> _queryParameters = new List<string>();
            if (filterid != null)
            {
                _queryParameters.Add(string.Format("filter.id={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filterid, Client.SerializationSettings).Trim('"'))));
            }
            if (filterdescricao != null)
            {
                _queryParameters.Add(string.Format("filter.descricao={0}", System.Uri.EscapeDataString(filterdescricao)));
            }
            if (filterpage != null)
            {
                _queryParameters.Add(string.Format("filter.page={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filterpage, Client.SerializationSettings).Trim('"'))));
            }
            if (filterpageSize != null)
            {
                _queryParameters.Add(string.Format("filter.pageSize={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filterpageSize, Client.SerializationSettings).Trim('"'))));
            }
            if (filtersortColumn != null)
            {
                _queryParameters.Add(string.Format("filter.sortColumn={0}", System.Uri.EscapeDataString(filtersortColumn)));
            }
            if (filtersortOrder != null)
            {
                _queryParameters.Add(string.Format("filter.sortOrder={0}", System.Uri.EscapeDataString(filtersortOrder)));
            }
            if (filterclosed != null)
            {
                _queryParameters.Add(string.Format("filter.closed={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filterclosed, Client.SerializationSettings).Trim('"'))));
            }
            if (filterisPartial != null)
            {
                _queryParameters.Add(string.Format("filter.isPartial={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filterisPartial, Client.SerializationSettings).Trim('"'))));
            }
            if (filterexport != null)
            {
                _queryParameters.Add(string.Format("filter.export={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filterexport, Client.SerializationSettings).Trim('"'))));
            }
            if (_queryParameters.Count > 0)
            {
                _url += "?" + string.Join("&", _queryParameters);
            }
            // Create HTTP transport objects
            var _httpRequest = new HttpRequestMessage();
            HttpResponseMessage _httpResponse = null;
            _httpRequest.Method = new HttpMethod("GET");
            _httpRequest.RequestUri = new System.Uri(_url);
            // Set Headers


            if (customHeaders != null)
            {
                foreach(var _header in customHeaders)
                {
                    if (_httpRequest.Headers.Contains(_header.Key))
                    {
                        _httpRequest.Headers.Remove(_header.Key);
                    }
                    _httpRequest.Headers.TryAddWithoutValidation(_header.Key, _header.Value);
                }
            }

            // Serialize Request
            string _requestContent = null;
            // Send Request
            if (_shouldTrace)
            {
                ServiceClientTracing.SendRequest(_invocationId, _httpRequest);
            }
            cancellationToken.ThrowIfCancellationRequested();
            _httpResponse = await Client.HttpClient.SendAsync(_httpRequest, cancellationToken).ConfigureAwait(false);
            if (_shouldTrace)
            {
                ServiceClientTracing.ReceiveResponse(_invocationId, _httpResponse);
            }
            HttpStatusCode _statusCode = _httpResponse.StatusCode;
            cancellationToken.ThrowIfCancellationRequested();
            string _responseContent = null;
            if ((int)_statusCode != 200)
            {
                var ex = new HttpOperationException(string.Format("Operation returned an invalid status code '{0}'", _statusCode));
                if (_httpResponse.Content != null) {
                    _responseContent = await _httpResponse.Content.ReadAsStringAsync().ConfigureAwait(false);
                }
                else {
                    _responseContent = string.Empty;
                }
                ex.Request = new HttpRequestMessageWrapper(_httpRequest, _requestContent);
                ex.Response = new HttpResponseMessageWrapper(_httpResponse, _responseContent);
                if (_shouldTrace)
                {
                    ServiceClientTracing.Error(_invocationId, ex);
                }
                _httpRequest.Dispose();
                if (_httpResponse != null)
                {
                    _httpResponse.Dispose();
                }
                throw ex;
            }
            // Create Result
            var _result = new HttpOperationResponse<object>();
            _result.Request = _httpRequest;
            _result.Response = _httpResponse;
            // Deserialize Response
            if ((int)_statusCode == 200)
            {
                _responseContent = await _httpResponse.Content.ReadAsStringAsync().ConfigureAwait(false);
                try
                {
                    _result.Body = Microsoft.Rest.Serialization.SafeJsonConvert.DeserializeObject<object>(_responseContent, Client.DeserializationSettings);
                }
                catch (JsonException ex)
                {
                    _httpRequest.Dispose();
                    if (_httpResponse != null)
                    {
                        _httpResponse.Dispose();
                    }
                    throw new SerializationException("Unable to deserialize the response.", _responseContent, ex);
                }
            }
            if (_shouldTrace)
            {
                ServiceClientTracing.Exit(_invocationId, _result);
            }
            return _result;
        }

    }
}
