// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api
{
    using integrations.wmsrx;
    using Microsoft.Rest;
    using Models;
    using System.Collections;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// OrdemMovimentacao operations.
    /// </summary>
    public partial interface IOrdemMovimentacao
    {
        /// <param name='ol'>
        /// </param>
        /// <param name='filtercodigoOrdem'>
        /// </param>
        /// <param name='filterdataCadastroDe'>
        /// </param>
        /// <param name='filterdataCadastroAte'>
        /// </param>
        /// <param name='filteridSituacao'>
        /// </param>
        /// <param name='filteridSituacoes'>
        /// </param>
        /// <param name='filteridOperacao'>
        /// </param>
        /// <param name='filteridProduto'>
        /// </param>
        /// <param name='filteridArea'>
        /// </param>
        /// <param name='filteridOperador'>
        /// </param>
        /// <param name='filteridEquipamento'>
        /// </param>
        /// <param name='filtercadastradoHaValor'>
        /// </param>
        /// <param name='filtercadastradoHaUnidade'>
        /// </param>
        /// <param name='filterlpn'>
        /// </param>
        /// <param name='filterondaInicial'>
        /// </param>
        /// <param name='filterondaFinal'>
        /// </param>
        /// <param name='filterdiasEstoqueDe'>
        /// </param>
        /// <param name='filterdiasEstoqueAté'>
        /// </param>
        /// <param name='filterpage'>
        /// </param>
        /// <param name='filterpageSize'>
        /// </param>
        /// <param name='filtersortColumn'>
        /// </param>
        /// <param name='filtersortOrder'>
        /// </param>
        /// <param name='filterclosed'>
        /// </param>
        /// <param name='filterisPartial'>
        /// </param>
        /// <param name='filterexport'>
        /// </param>
        /// <param name='customHeaders'>
        /// The headers that will be added to request.
        /// </param>
        /// <param name='cancellationToken'>
        /// The cancellation token.
        /// </param>
        /// <exception cref="Microsoft.Rest.HttpOperationException">
        /// Thrown when the operation returned an invalid status code
        /// </exception>
        /// <exception cref="Microsoft.Rest.SerializationException">
        /// Thrown when unable to deserialize the response
        /// </exception>
        Task<HttpOperationResponse<object>> GetWithHttpMessagesAsync(int ol, int? filtercodigoOrdem = default(int?), string filterdataCadastroDe = default(string), string filterdataCadastroAte = default(string), int? filteridSituacao = default(int?), IList<int?> filteridSituacoes = default(IList<int?>), int? filteridOperacao = default(int?), int? filteridProduto = default(int?), int? filteridArea = default(int?), int? filteridOperador = default(int?), int? filteridEquipamento = default(int?), int? filtercadastradoHaValor = default(int?), int? filtercadastradoHaUnidade = default(int?), string filterlpn = default(string), int? filterondaInicial = default(int?), int? filterondaFinal = default(int?), int? filterdiasEstoqueDe = default(int?), int? filterdiasEstoqueAté = default(int?), int? filterpage = default(int?), int? filterpageSize = default(int?), string filtersortColumn = default(string), string filtersortOrder = default(string), bool? filterclosed = default(bool?), bool? filterisPartial = default(bool?), bool? filterexport = default(bool?), Dictionary<string, List<string>> customHeaders = null, CancellationToken cancellationToken = default(CancellationToken));
        /// <param name='ol'>
        /// </param>
        /// <param name='idOrdem'>
        /// </param>
        /// <param name='customHeaders'>
        /// The headers that will be added to request.
        /// </param>
        /// <param name='cancellationToken'>
        /// The cancellation token.
        /// </param>
        /// <exception cref="Microsoft.Rest.HttpOperationException">
        /// Thrown when the operation returned an invalid status code
        /// </exception>
        /// <exception cref="Microsoft.Rest.SerializationException">
        /// Thrown when unable to deserialize the response
        /// </exception>
        Task<HttpOperationResponse<object>> Get1WithHttpMessagesAsync(int ol, int idOrdem, Dictionary<string, List<string>> customHeaders = null, CancellationToken cancellationToken = default(CancellationToken));
        /// <param name='request'>
        /// </param>
        /// <param name='ol'>
        /// </param>
        /// <param name='customHeaders'>
        /// The headers that will be added to request.
        /// </param>
        /// <param name='cancellationToken'>
        /// The cancellation token.
        /// </param>
        /// <exception cref="Microsoft.Rest.HttpOperationException">
        /// Thrown when the operation returned an invalid status code
        /// </exception>
        /// <exception cref="Microsoft.Rest.SerializationException">
        /// Thrown when unable to deserialize the response
        /// </exception>
        /// <exception cref="Microsoft.Rest.ValidationException">
        /// Thrown when a required parameter is null
        /// </exception>
        Task<HttpOperationResponse<object>> CancelarOrdensWithHttpMessagesAsync(CancelarOrdensRequest request, string ol, Dictionary<string, List<string>> customHeaders = null, CancellationToken cancellationToken = default(CancellationToken));
        /// <param name='request'>
        /// </param>
        /// <param name='ol'>
        /// </param>
        /// <param name='customHeaders'>
        /// The headers that will be added to request.
        /// </param>
        /// <param name='cancellationToken'>
        /// The cancellation token.
        /// </param>
        /// <exception cref="Microsoft.Rest.HttpOperationException">
        /// Thrown when the operation returned an invalid status code
        /// </exception>
        /// <exception cref="Microsoft.Rest.SerializationException">
        /// Thrown when unable to deserialize the response
        /// </exception>
        /// <exception cref="Microsoft.Rest.ValidationException">
        /// Thrown when a required parameter is null
        /// </exception>
        Task<HttpOperationResponse<object>> AssociarOperadorWithHttpMessagesAsync(AlterarOperadorRequest request, string ol, Dictionary<string, List<string>> customHeaders = null, CancellationToken cancellationToken = default(CancellationToken));
    }
}
