// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api
{
    using integrations.wmsrx;
    using Microsoft.Rest;
    using Models;
    using System.Collections;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// ProdutoOperations operations.
    /// </summary>
    public partial interface IProdutoOperations
    {
        /// <param name='ol'>
        /// </param>
        /// <param name='filtercodProduto'>
        /// </param>
        /// <param name='filterdescricao'>
        /// </param>
        /// <param name='filteridLinhaProduto'>
        /// </param>
        /// <param name='filtercodGrupo'>
        /// </param>
        /// <param name='filtercodSituacao'>
        /// </param>
        /// <param name='filtercodSubgrupo'>
        /// </param>
        /// <param name='filtercodigoOperacaoLogistica'>
        /// </param>
        /// <param name='filterpage'>
        /// </param>
        /// <param name='filterpageSize'>
        /// </param>
        /// <param name='filtersortColumn'>
        /// </param>
        /// <param name='filtersortOrder'>
        /// </param>
        /// <param name='filterclosed'>
        /// </param>
        /// <param name='filterisPartial'>
        /// </param>
        /// <param name='filterexport'>
        /// </param>
        /// <param name='customHeaders'>
        /// The headers that will be added to request.
        /// </param>
        /// <param name='cancellationToken'>
        /// The cancellation token.
        /// </param>
        /// <exception cref="Microsoft.Rest.HttpOperationException">
        /// Thrown when the operation returned an invalid status code
        /// </exception>
        /// <exception cref="Microsoft.Rest.SerializationException">
        /// Thrown when unable to deserialize the response
        /// </exception>
        Task<HttpOperationResponse<object>> GetWithHttpMessagesAsync(int ol, int? filtercodProduto = default(int?), string filterdescricao = default(string), int? filteridLinhaProduto = default(int?), int? filtercodGrupo = default(int?), int? filtercodSituacao = default(int?), int? filtercodSubgrupo = default(int?), int? filtercodigoOperacaoLogistica = default(int?), int? filterpage = default(int?), int? filterpageSize = default(int?), string filtersortColumn = default(string), string filtersortOrder = default(string), bool? filterclosed = default(bool?), bool? filterisPartial = default(bool?), bool? filterexport = default(bool?), Dictionary<string, List<string>> customHeaders = null, CancellationToken cancellationToken = default(CancellationToken));
        /// <param name='ol'>
        /// </param>
        /// <param name='codigo'>
        /// </param>
        /// <param name='customHeaders'>
        /// The headers that will be added to request.
        /// </param>
        /// <param name='cancellationToken'>
        /// The cancellation token.
        /// </param>
        /// <exception cref="Microsoft.Rest.HttpOperationException">
        /// Thrown when the operation returned an invalid status code
        /// </exception>
        /// <exception cref="Microsoft.Rest.SerializationException">
        /// Thrown when unable to deserialize the response
        /// </exception>
        Task<HttpOperationResponse<object>> Get1WithHttpMessagesAsync(int ol, int codigo, Dictionary<string, List<string>> customHeaders = null, CancellationToken cancellationToken = default(CancellationToken));
    }
}
