// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api
{
    using integrations.wmsrx;
    using Models;
    using Newtonsoft.Json;

    /// <summary>
    /// </summary>
    public partial interface IWMSCadastro : System.IDisposable
    {
        /// <summary>
        /// The base URI of the service.
        /// </summary>
        System.Uri BaseUri { get; set; }

        /// <summary>
        /// Gets or sets json serialization settings.
        /// </summary>
        JsonSerializerSettings SerializationSettings { get; }

        /// <summary>
        /// Gets or sets json deserialization settings.
        /// </summary>
        JsonSerializerSettings DeserializationSettings { get; }


        /// <summary>
        /// Gets the IEnderecoOperations.
        /// </summary>
        IEnderecoOperations Endereco { get; }

        /// <summary>
        /// Gets the IEnderecoArmazenagemOperations.
        /// </summary>
        IEnderecoArmazenagemOperations EnderecoArmazenagem { get; }

        /// <summary>
        /// Gets the IEnderecoPickingOperations.
        /// </summary>
        IEnderecoPickingOperations EnderecoPicking { get; }

        /// <summary>
        /// Gets the IFuncionario.
        /// </summary>
        IFuncionario Funcionario { get; }

        /// <summary>
        /// Gets the IGrupoEndereco.
        /// </summary>
        IGrupoEndereco GrupoEndereco { get; }

        /// <summary>
        /// Gets the IGrupoProduto.
        /// </summary>
        IGrupoProduto GrupoProduto { get; }

        /// <summary>
        /// Gets the IIndexedActions.
        /// </summary>
        IIndexedActions IndexedActions { get; }

        /// <summary>
        /// Gets the IOrdemMovimentacao.
        /// </summary>
        IOrdemMovimentacao OrdemMovimentacao { get; }

        /// <summary>
        /// Gets the IOrdemMovimentacaoItem.
        /// </summary>
        IOrdemMovimentacaoItem OrdemMovimentacaoItem { get; }

        /// <summary>
        /// Gets the IPalletizacaoOperations.
        /// </summary>
        IPalletizacaoOperations Palletizacao { get; }

        /// <summary>
        /// Gets the IProdutoOperations.
        /// </summary>
        IProdutoOperations Produto { get; }

        /// <summary>
        /// Gets the ITipoArmazenagemOperations.
        /// </summary>
        ITipoArmazenagemOperations TipoArmazenagem { get; }

        /// <summary>
        /// Gets the ITipoVolumeEnderecoOperations.
        /// </summary>
        ITipoVolumeEnderecoOperations TipoVolumeEndereco { get; }

    }
}
