// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api
{
    using integrations.wmsrx;
    using Microsoft.Rest;
    using Models;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.IO;
    using System.Net;
    using System.Net.Http;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// OrdemMovimentacao operations.
    /// </summary>
    public partial class OrdemMovimentacao : IServiceOperations<WMSCadastro>, IOrdemMovimentacao
    {
        /// <summary>
        /// Initializes a new instance of the OrdemMovimentacao class.
        /// </summary>
        /// <param name='client'>
        /// Reference to the service client.
        /// </param>
        /// <exception cref="System.ArgumentNullException">
        /// Thrown when a required parameter is null
        /// </exception>
        public OrdemMovimentacao(WMSCadastro client)
        {
            if (client == null)
            {
                throw new System.ArgumentNullException("client");
            }
            Client = client;
        }

        /// <summary>
        /// Gets a reference to the WMSCadastro
        /// </summary>
        public WMSCadastro Client { get; private set; }

        /// <param name='ol'>
        /// </param>
        /// <param name='filtercodigoOrdem'>
        /// </param>
        /// <param name='filterdataCadastroDe'>
        /// </param>
        /// <param name='filterdataCadastroAte'>
        /// </param>
        /// <param name='filteridSituacao'>
        /// </param>
        /// <param name='filteridSituacoes'>
        /// </param>
        /// <param name='filteridOperacao'>
        /// </param>
        /// <param name='filteridProduto'>
        /// </param>
        /// <param name='filteridArea'>
        /// </param>
        /// <param name='filteridOperador'>
        /// </param>
        /// <param name='filteridEquipamento'>
        /// </param>
        /// <param name='filtercadastradoHaValor'>
        /// </param>
        /// <param name='filtercadastradoHaUnidade'>
        /// </param>
        /// <param name='filterlpn'>
        /// </param>
        /// <param name='filterondaInicial'>
        /// </param>
        /// <param name='filterondaFinal'>
        /// </param>
        /// <param name='filterdiasEstoqueDe'>
        /// </param>
        /// <param name='filterdiasEstoqueAté'>
        /// </param>
        /// <param name='filterpage'>
        /// </param>
        /// <param name='filterpageSize'>
        /// </param>
        /// <param name='filtersortColumn'>
        /// </param>
        /// <param name='filtersortOrder'>
        /// </param>
        /// <param name='filterclosed'>
        /// </param>
        /// <param name='filterisPartial'>
        /// </param>
        /// <param name='filterexport'>
        /// </param>
        /// <param name='customHeaders'>
        /// Headers that will be added to request.
        /// </param>
        /// <param name='cancellationToken'>
        /// The cancellation token.
        /// </param>
        /// <exception cref="HttpOperationException">
        /// Thrown when the operation returned an invalid status code
        /// </exception>
        /// <exception cref="SerializationException">
        /// Thrown when unable to deserialize the response
        /// </exception>
        /// <return>
        /// A response object containing the response body and response headers.
        /// </return>
        public async Task<HttpOperationResponse<object>> GetWithHttpMessagesAsync(int ol, int? filtercodigoOrdem = default(int?), string filterdataCadastroDe = default(string), string filterdataCadastroAte = default(string), int? filteridSituacao = default(int?), IList<int?> filteridSituacoes = default(IList<int?>), int? filteridOperacao = default(int?), int? filteridProduto = default(int?), int? filteridArea = default(int?), int? filteridOperador = default(int?), int? filteridEquipamento = default(int?), int? filtercadastradoHaValor = default(int?), int? filtercadastradoHaUnidade = default(int?), string filterlpn = default(string), int? filterondaInicial = default(int?), int? filterondaFinal = default(int?), int? filterdiasEstoqueDe = default(int?), int? filterdiasEstoqueAté = default(int?), int? filterpage = default(int?), int? filterpageSize = default(int?), string filtersortColumn = default(string), string filtersortOrder = default(string), bool? filterclosed = default(bool?), bool? filterisPartial = default(bool?), bool? filterexport = default(bool?), Dictionary<string, List<string>> customHeaders = null, CancellationToken cancellationToken = default(CancellationToken))
        {
            // Tracing
            bool _shouldTrace = ServiceClientTracing.IsEnabled;
            string _invocationId = null;
            if (_shouldTrace)
            {
                _invocationId = ServiceClientTracing.NextInvocationId.ToString();
                Dictionary<string, object> tracingParameters = new Dictionary<string, object>();
                tracingParameters.Add("ol", ol);
                tracingParameters.Add("filtercodigoOrdem", filtercodigoOrdem);
                tracingParameters.Add("filterdataCadastroDe", filterdataCadastroDe);
                tracingParameters.Add("filterdataCadastroAte", filterdataCadastroAte);
                tracingParameters.Add("filteridSituacao", filteridSituacao);
                tracingParameters.Add("filteridSituacoes", filteridSituacoes);
                tracingParameters.Add("filteridOperacao", filteridOperacao);
                tracingParameters.Add("filteridProduto", filteridProduto);
                tracingParameters.Add("filteridArea", filteridArea);
                tracingParameters.Add("filteridOperador", filteridOperador);
                tracingParameters.Add("filteridEquipamento", filteridEquipamento);
                tracingParameters.Add("filtercadastradoHaValor", filtercadastradoHaValor);
                tracingParameters.Add("filtercadastradoHaUnidade", filtercadastradoHaUnidade);
                tracingParameters.Add("filterlpn", filterlpn);
                tracingParameters.Add("filterondaInicial", filterondaInicial);
                tracingParameters.Add("filterondaFinal", filterondaFinal);
                tracingParameters.Add("filterdiasEstoqueDe", filterdiasEstoqueDe);
                tracingParameters.Add("filterdiasEstoqueAté", filterdiasEstoqueAté);
                tracingParameters.Add("filterpage", filterpage);
                tracingParameters.Add("filterpageSize", filterpageSize);
                tracingParameters.Add("filtersortColumn", filtersortColumn);
                tracingParameters.Add("filtersortOrder", filtersortOrder);
                tracingParameters.Add("filterclosed", filterclosed);
                tracingParameters.Add("filterisPartial", filterisPartial);
                tracingParameters.Add("filterexport", filterexport);
                tracingParameters.Add("cancellationToken", cancellationToken);
                ServiceClientTracing.Enter(_invocationId, this, "Get", tracingParameters);
            }
            // Construct URL
            var _baseUrl = Client.BaseUri.AbsoluteUri;
            var _url = new System.Uri(new System.Uri(_baseUrl + (_baseUrl.EndsWith("/") ? "" : "/")), "api/ol-{ol}/OrdemMovimentacao/getAll").ToString();
            _url = _url.Replace("{ol}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(ol, Client.SerializationSettings).Trim('"')));
            List<string> _queryParameters = new List<string>();
            if (filtercodigoOrdem != null)
            {
                _queryParameters.Add(string.Format("filter.codigoOrdem={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filtercodigoOrdem, Client.SerializationSettings).Trim('"'))));
            }
            if (filterdataCadastroDe != null)
            {
                _queryParameters.Add(string.Format("filter.dataCadastroDe={0}", System.Uri.EscapeDataString(filterdataCadastroDe)));
            }
            if (filterdataCadastroAte != null)
            {
                _queryParameters.Add(string.Format("filter.dataCadastroAte={0}", System.Uri.EscapeDataString(filterdataCadastroAte)));
            }
            if (filteridSituacao != null)
            {
                _queryParameters.Add(string.Format("filter.idSituacao={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filteridSituacao, Client.SerializationSettings).Trim('"'))));
            }
            if (filteridSituacoes != null)
            {
                if (filteridSituacoes.Count == 0)
                {
                    _queryParameters.Add(string.Format("filter.idSituacoes={0}", System.Uri.EscapeDataString(string.Empty)));
                }
                else
                {
                    foreach (var _item in filteridSituacoes)
                    {
                        _queryParameters.Add(string.Format("filter.idSituacoes={0}", System.Uri.EscapeDataString("" + _item)));
                    }
                }
            }
            if (filteridOperacao != null)
            {
                _queryParameters.Add(string.Format("filter.idOperacao={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filteridOperacao, Client.SerializationSettings).Trim('"'))));
            }
            if (filteridProduto != null)
            {
                _queryParameters.Add(string.Format("filter.idProduto={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filteridProduto, Client.SerializationSettings).Trim('"'))));
            }
            if (filteridArea != null)
            {
                _queryParameters.Add(string.Format("filter.idArea={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filteridArea, Client.SerializationSettings).Trim('"'))));
            }
            if (filteridOperador != null)
            {
                _queryParameters.Add(string.Format("filter.idOperador={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filteridOperador, Client.SerializationSettings).Trim('"'))));
            }
            if (filteridEquipamento != null)
            {
                _queryParameters.Add(string.Format("filter.idEquipamento={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filteridEquipamento, Client.SerializationSettings).Trim('"'))));
            }
            if (filtercadastradoHaValor != null)
            {
                _queryParameters.Add(string.Format("filter.cadastradoHaValor={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filtercadastradoHaValor, Client.SerializationSettings).Trim('"'))));
            }
            if (filtercadastradoHaUnidade != null)
            {
                _queryParameters.Add(string.Format("filter.cadastradoHaUnidade={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filtercadastradoHaUnidade, Client.SerializationSettings).Trim('"'))));
            }
            if (filterlpn != null)
            {
                _queryParameters.Add(string.Format("filter.lpn={0}", System.Uri.EscapeDataString(filterlpn)));
            }
            if (filterondaInicial != null)
            {
                _queryParameters.Add(string.Format("filter.ondaInicial={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filterondaInicial, Client.SerializationSettings).Trim('"'))));
            }
            if (filterondaFinal != null)
            {
                _queryParameters.Add(string.Format("filter.ondaFinal={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filterondaFinal, Client.SerializationSettings).Trim('"'))));
            }
            if (filterdiasEstoqueDe != null)
            {
                _queryParameters.Add(string.Format("filter.diasEstoqueDe={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filterdiasEstoqueDe, Client.SerializationSettings).Trim('"'))));
            }
            if (filterdiasEstoqueAté != null)
            {
                _queryParameters.Add(string.Format("filter.diasEstoqueAté={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filterdiasEstoqueAté, Client.SerializationSettings).Trim('"'))));
            }
            if (filterpage != null)
            {
                _queryParameters.Add(string.Format("filter.page={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filterpage, Client.SerializationSettings).Trim('"'))));
            }
            if (filterpageSize != null)
            {
                _queryParameters.Add(string.Format("filter.pageSize={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filterpageSize, Client.SerializationSettings).Trim('"'))));
            }
            if (filtersortColumn != null)
            {
                _queryParameters.Add(string.Format("filter.sortColumn={0}", System.Uri.EscapeDataString(filtersortColumn)));
            }
            if (filtersortOrder != null)
            {
                _queryParameters.Add(string.Format("filter.sortOrder={0}", System.Uri.EscapeDataString(filtersortOrder)));
            }
            if (filterclosed != null)
            {
                _queryParameters.Add(string.Format("filter.closed={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filterclosed, Client.SerializationSettings).Trim('"'))));
            }
            if (filterisPartial != null)
            {
                _queryParameters.Add(string.Format("filter.isPartial={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filterisPartial, Client.SerializationSettings).Trim('"'))));
            }
            if (filterexport != null)
            {
                _queryParameters.Add(string.Format("filter.export={0}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(filterexport, Client.SerializationSettings).Trim('"'))));
            }
            if (_queryParameters.Count > 0)
            {
                _url += "?" + string.Join("&", _queryParameters);
            }
            // Create HTTP transport objects
            var _httpRequest = new HttpRequestMessage();
            HttpResponseMessage _httpResponse = null;
            _httpRequest.Method = new HttpMethod("GET");
            _httpRequest.RequestUri = new System.Uri(_url);
            // Set Headers


            if (customHeaders != null)
            {
                foreach(var _header in customHeaders)
                {
                    if (_httpRequest.Headers.Contains(_header.Key))
                    {
                        _httpRequest.Headers.Remove(_header.Key);
                    }
                    _httpRequest.Headers.TryAddWithoutValidation(_header.Key, _header.Value);
                }
            }

            // Serialize Request
            string _requestContent = null;
            // Send Request
            if (_shouldTrace)
            {
                ServiceClientTracing.SendRequest(_invocationId, _httpRequest);
            }
            cancellationToken.ThrowIfCancellationRequested();
            _httpResponse = await Client.HttpClient.SendAsync(_httpRequest, cancellationToken).ConfigureAwait(false);
            if (_shouldTrace)
            {
                ServiceClientTracing.ReceiveResponse(_invocationId, _httpResponse);
            }
            HttpStatusCode _statusCode = _httpResponse.StatusCode;
            cancellationToken.ThrowIfCancellationRequested();
            string _responseContent = null;
            if ((int)_statusCode != 200)
            {
                var ex = new HttpOperationException(string.Format("Operation returned an invalid status code '{0}'", _statusCode));
                if (_httpResponse.Content != null) {
                    _responseContent = await _httpResponse.Content.ReadAsStringAsync().ConfigureAwait(false);
                }
                else {
                    _responseContent = string.Empty;
                }
                ex.Request = new HttpRequestMessageWrapper(_httpRequest, _requestContent);
                ex.Response = new HttpResponseMessageWrapper(_httpResponse, _responseContent);
                if (_shouldTrace)
                {
                    ServiceClientTracing.Error(_invocationId, ex);
                }
                _httpRequest.Dispose();
                if (_httpResponse != null)
                {
                    _httpResponse.Dispose();
                }
                throw ex;
            }
            // Create Result
            var _result = new HttpOperationResponse<object>();
            _result.Request = _httpRequest;
            _result.Response = _httpResponse;
            // Deserialize Response
            if ((int)_statusCode == 200)
            {
                _responseContent = await _httpResponse.Content.ReadAsStringAsync().ConfigureAwait(false);
                try
                {
                    _result.Body = Microsoft.Rest.Serialization.SafeJsonConvert.DeserializeObject<object>(_responseContent, Client.DeserializationSettings);
                }
                catch (JsonException ex)
                {
                    _httpRequest.Dispose();
                    if (_httpResponse != null)
                    {
                        _httpResponse.Dispose();
                    }
                    throw new SerializationException("Unable to deserialize the response.", _responseContent, ex);
                }
            }
            if (_shouldTrace)
            {
                ServiceClientTracing.Exit(_invocationId, _result);
            }
            return _result;
        }

        /// <param name='ol'>
        /// </param>
        /// <param name='idOrdem'>
        /// </param>
        /// <param name='customHeaders'>
        /// Headers that will be added to request.
        /// </param>
        /// <param name='cancellationToken'>
        /// The cancellation token.
        /// </param>
        /// <exception cref="HttpOperationException">
        /// Thrown when the operation returned an invalid status code
        /// </exception>
        /// <exception cref="SerializationException">
        /// Thrown when unable to deserialize the response
        /// </exception>
        /// <return>
        /// A response object containing the response body and response headers.
        /// </return>
        public async Task<HttpOperationResponse<object>> Get1WithHttpMessagesAsync(int ol, int idOrdem, Dictionary<string, List<string>> customHeaders = null, CancellationToken cancellationToken = default(CancellationToken))
        {
            // Tracing
            bool _shouldTrace = ServiceClientTracing.IsEnabled;
            string _invocationId = null;
            if (_shouldTrace)
            {
                _invocationId = ServiceClientTracing.NextInvocationId.ToString();
                Dictionary<string, object> tracingParameters = new Dictionary<string, object>();
                tracingParameters.Add("ol", ol);
                tracingParameters.Add("idOrdem", idOrdem);
                tracingParameters.Add("cancellationToken", cancellationToken);
                ServiceClientTracing.Enter(_invocationId, this, "Get1", tracingParameters);
            }
            // Construct URL
            var _baseUrl = Client.BaseUri.AbsoluteUri;
            var _url = new System.Uri(new System.Uri(_baseUrl + (_baseUrl.EndsWith("/") ? "" : "/")), "api/ol-{ol}/OrdemMovimentacao/get/{idOrdem}").ToString();
            _url = _url.Replace("{ol}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(ol, Client.SerializationSettings).Trim('"')));
            _url = _url.Replace("{idOrdem}", System.Uri.EscapeDataString(Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(idOrdem, Client.SerializationSettings).Trim('"')));
            // Create HTTP transport objects
            var _httpRequest = new HttpRequestMessage();
            HttpResponseMessage _httpResponse = null;
            _httpRequest.Method = new HttpMethod("GET");
            _httpRequest.RequestUri = new System.Uri(_url);
            // Set Headers


            if (customHeaders != null)
            {
                foreach(var _header in customHeaders)
                {
                    if (_httpRequest.Headers.Contains(_header.Key))
                    {
                        _httpRequest.Headers.Remove(_header.Key);
                    }
                    _httpRequest.Headers.TryAddWithoutValidation(_header.Key, _header.Value);
                }
            }

            // Serialize Request
            string _requestContent = null;
            // Send Request
            if (_shouldTrace)
            {
                ServiceClientTracing.SendRequest(_invocationId, _httpRequest);
            }
            cancellationToken.ThrowIfCancellationRequested();
            _httpResponse = await Client.HttpClient.SendAsync(_httpRequest, cancellationToken).ConfigureAwait(false);
            if (_shouldTrace)
            {
                ServiceClientTracing.ReceiveResponse(_invocationId, _httpResponse);
            }
            HttpStatusCode _statusCode = _httpResponse.StatusCode;
            cancellationToken.ThrowIfCancellationRequested();
            string _responseContent = null;
            if ((int)_statusCode != 200)
            {
                var ex = new HttpOperationException(string.Format("Operation returned an invalid status code '{0}'", _statusCode));
                if (_httpResponse.Content != null) {
                    _responseContent = await _httpResponse.Content.ReadAsStringAsync().ConfigureAwait(false);
                }
                else {
                    _responseContent = string.Empty;
                }
                ex.Request = new HttpRequestMessageWrapper(_httpRequest, _requestContent);
                ex.Response = new HttpResponseMessageWrapper(_httpResponse, _responseContent);
                if (_shouldTrace)
                {
                    ServiceClientTracing.Error(_invocationId, ex);
                }
                _httpRequest.Dispose();
                if (_httpResponse != null)
                {
                    _httpResponse.Dispose();
                }
                throw ex;
            }
            // Create Result
            var _result = new HttpOperationResponse<object>();
            _result.Request = _httpRequest;
            _result.Response = _httpResponse;
            // Deserialize Response
            if ((int)_statusCode == 200)
            {
                _responseContent = await _httpResponse.Content.ReadAsStringAsync().ConfigureAwait(false);
                try
                {
                    _result.Body = Microsoft.Rest.Serialization.SafeJsonConvert.DeserializeObject<object>(_responseContent, Client.DeserializationSettings);
                }
                catch (JsonException ex)
                {
                    _httpRequest.Dispose();
                    if (_httpResponse != null)
                    {
                        _httpResponse.Dispose();
                    }
                    throw new SerializationException("Unable to deserialize the response.", _responseContent, ex);
                }
            }
            if (_shouldTrace)
            {
                ServiceClientTracing.Exit(_invocationId, _result);
            }
            return _result;
        }

        /// <param name='request'>
        /// </param>
        /// <param name='ol'>
        /// </param>
        /// <param name='customHeaders'>
        /// Headers that will be added to request.
        /// </param>
        /// <param name='cancellationToken'>
        /// The cancellation token.
        /// </param>
        /// <exception cref="HttpOperationException">
        /// Thrown when the operation returned an invalid status code
        /// </exception>
        /// <exception cref="SerializationException">
        /// Thrown when unable to deserialize the response
        /// </exception>
        /// <exception cref="ValidationException">
        /// Thrown when a required parameter is null
        /// </exception>
        /// <exception cref="System.ArgumentNullException">
        /// Thrown when a required parameter is null
        /// </exception>
        /// <return>
        /// A response object containing the response body and response headers.
        /// </return>
        public async Task<HttpOperationResponse<object>> CancelarOrdensWithHttpMessagesAsync(CancelarOrdensRequest request, string ol, Dictionary<string, List<string>> customHeaders = null, CancellationToken cancellationToken = default(CancellationToken))
        {
            if (request == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "request");
            }
            if (ol == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ol");
            }
            // Tracing
            bool _shouldTrace = ServiceClientTracing.IsEnabled;
            string _invocationId = null;
            if (_shouldTrace)
            {
                _invocationId = ServiceClientTracing.NextInvocationId.ToString();
                Dictionary<string, object> tracingParameters = new Dictionary<string, object>();
                tracingParameters.Add("request", request);
                tracingParameters.Add("ol", ol);
                tracingParameters.Add("cancellationToken", cancellationToken);
                ServiceClientTracing.Enter(_invocationId, this, "CancelarOrdens", tracingParameters);
            }
            // Construct URL
            var _baseUrl = Client.BaseUri.AbsoluteUri;
            var _url = new System.Uri(new System.Uri(_baseUrl + (_baseUrl.EndsWith("/") ? "" : "/")), "api/ol-{ol}/OrdemMovimentacao/CancelarOrdens").ToString();
            _url = _url.Replace("{ol}", System.Uri.EscapeDataString(ol));
            // Create HTTP transport objects
            var _httpRequest = new HttpRequestMessage();
            HttpResponseMessage _httpResponse = null;
            _httpRequest.Method = new HttpMethod("POST");
            _httpRequest.RequestUri = new System.Uri(_url);
            // Set Headers


            if (customHeaders != null)
            {
                foreach(var _header in customHeaders)
                {
                    if (_httpRequest.Headers.Contains(_header.Key))
                    {
                        _httpRequest.Headers.Remove(_header.Key);
                    }
                    _httpRequest.Headers.TryAddWithoutValidation(_header.Key, _header.Value);
                }
            }

            // Serialize Request
            string _requestContent = null;
            if(request != null)
            {
                _requestContent = Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(request, Client.SerializationSettings);
                _httpRequest.Content = new StringContent(_requestContent, System.Text.Encoding.UTF8);
                _httpRequest.Content.Headers.ContentType =System.Net.Http.Headers.MediaTypeHeaderValue.Parse("application/json; charset=utf-8");
            }
            // Send Request
            if (_shouldTrace)
            {
                ServiceClientTracing.SendRequest(_invocationId, _httpRequest);
            }
            cancellationToken.ThrowIfCancellationRequested();
            _httpResponse = await Client.HttpClient.SendAsync(_httpRequest, cancellationToken).ConfigureAwait(false);
            if (_shouldTrace)
            {
                ServiceClientTracing.ReceiveResponse(_invocationId, _httpResponse);
            }
            HttpStatusCode _statusCode = _httpResponse.StatusCode;
            cancellationToken.ThrowIfCancellationRequested();
            string _responseContent = null;
            if ((int)_statusCode != 200)
            {
                var ex = new HttpOperationException(string.Format("Operation returned an invalid status code '{0}'", _statusCode));
                if (_httpResponse.Content != null) {
                    _responseContent = await _httpResponse.Content.ReadAsStringAsync().ConfigureAwait(false);
                }
                else {
                    _responseContent = string.Empty;
                }
                ex.Request = new HttpRequestMessageWrapper(_httpRequest, _requestContent);
                ex.Response = new HttpResponseMessageWrapper(_httpResponse, _responseContent);
                if (_shouldTrace)
                {
                    ServiceClientTracing.Error(_invocationId, ex);
                }
                _httpRequest.Dispose();
                if (_httpResponse != null)
                {
                    _httpResponse.Dispose();
                }
                throw ex;
            }
            // Create Result
            var _result = new HttpOperationResponse<object>();
            _result.Request = _httpRequest;
            _result.Response = _httpResponse;
            // Deserialize Response
            if ((int)_statusCode == 200)
            {
                _responseContent = await _httpResponse.Content.ReadAsStringAsync().ConfigureAwait(false);
                try
                {
                    _result.Body = Microsoft.Rest.Serialization.SafeJsonConvert.DeserializeObject<object>(_responseContent, Client.DeserializationSettings);
                }
                catch (JsonException ex)
                {
                    _httpRequest.Dispose();
                    if (_httpResponse != null)
                    {
                        _httpResponse.Dispose();
                    }
                    throw new SerializationException("Unable to deserialize the response.", _responseContent, ex);
                }
            }
            if (_shouldTrace)
            {
                ServiceClientTracing.Exit(_invocationId, _result);
            }
            return _result;
        }

        /// <param name='request'>
        /// </param>
        /// <param name='ol'>
        /// </param>
        /// <param name='customHeaders'>
        /// Headers that will be added to request.
        /// </param>
        /// <param name='cancellationToken'>
        /// The cancellation token.
        /// </param>
        /// <exception cref="HttpOperationException">
        /// Thrown when the operation returned an invalid status code
        /// </exception>
        /// <exception cref="SerializationException">
        /// Thrown when unable to deserialize the response
        /// </exception>
        /// <exception cref="ValidationException">
        /// Thrown when a required parameter is null
        /// </exception>
        /// <exception cref="System.ArgumentNullException">
        /// Thrown when a required parameter is null
        /// </exception>
        /// <return>
        /// A response object containing the response body and response headers.
        /// </return>
        public async Task<HttpOperationResponse<object>> AssociarOperadorWithHttpMessagesAsync(AlterarOperadorRequest request, string ol, Dictionary<string, List<string>> customHeaders = null, CancellationToken cancellationToken = default(CancellationToken))
        {
            if (request == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "request");
            }
            if (ol == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ol");
            }
            // Tracing
            bool _shouldTrace = ServiceClientTracing.IsEnabled;
            string _invocationId = null;
            if (_shouldTrace)
            {
                _invocationId = ServiceClientTracing.NextInvocationId.ToString();
                Dictionary<string, object> tracingParameters = new Dictionary<string, object>();
                tracingParameters.Add("request", request);
                tracingParameters.Add("ol", ol);
                tracingParameters.Add("cancellationToken", cancellationToken);
                ServiceClientTracing.Enter(_invocationId, this, "AssociarOperador", tracingParameters);
            }
            // Construct URL
            var _baseUrl = Client.BaseUri.AbsoluteUri;
            var _url = new System.Uri(new System.Uri(_baseUrl + (_baseUrl.EndsWith("/") ? "" : "/")), "api/ol-{ol}/OrdemMovimentacao/AssociarOperador").ToString();
            _url = _url.Replace("{ol}", System.Uri.EscapeDataString(ol));
            // Create HTTP transport objects
            var _httpRequest = new HttpRequestMessage();
            HttpResponseMessage _httpResponse = null;
            _httpRequest.Method = new HttpMethod("POST");
            _httpRequest.RequestUri = new System.Uri(_url);
            // Set Headers


            if (customHeaders != null)
            {
                foreach(var _header in customHeaders)
                {
                    if (_httpRequest.Headers.Contains(_header.Key))
                    {
                        _httpRequest.Headers.Remove(_header.Key);
                    }
                    _httpRequest.Headers.TryAddWithoutValidation(_header.Key, _header.Value);
                }
            }

            // Serialize Request
            string _requestContent = null;
            if(request != null)
            {
                _requestContent = Microsoft.Rest.Serialization.SafeJsonConvert.SerializeObject(request, Client.SerializationSettings);
                _httpRequest.Content = new StringContent(_requestContent, System.Text.Encoding.UTF8);
                _httpRequest.Content.Headers.ContentType =System.Net.Http.Headers.MediaTypeHeaderValue.Parse("application/json; charset=utf-8");
            }
            // Send Request
            if (_shouldTrace)
            {
                ServiceClientTracing.SendRequest(_invocationId, _httpRequest);
            }
            cancellationToken.ThrowIfCancellationRequested();
            _httpResponse = await Client.HttpClient.SendAsync(_httpRequest, cancellationToken).ConfigureAwait(false);
            if (_shouldTrace)
            {
                ServiceClientTracing.ReceiveResponse(_invocationId, _httpResponse);
            }
            HttpStatusCode _statusCode = _httpResponse.StatusCode;
            cancellationToken.ThrowIfCancellationRequested();
            string _responseContent = null;
            if ((int)_statusCode != 200)
            {
                var ex = new HttpOperationException(string.Format("Operation returned an invalid status code '{0}'", _statusCode));
                if (_httpResponse.Content != null) {
                    _responseContent = await _httpResponse.Content.ReadAsStringAsync().ConfigureAwait(false);
                }
                else {
                    _responseContent = string.Empty;
                }
                ex.Request = new HttpRequestMessageWrapper(_httpRequest, _requestContent);
                ex.Response = new HttpResponseMessageWrapper(_httpResponse, _responseContent);
                if (_shouldTrace)
                {
                    ServiceClientTracing.Error(_invocationId, ex);
                }
                _httpRequest.Dispose();
                if (_httpResponse != null)
                {
                    _httpResponse.Dispose();
                }
                throw ex;
            }
            // Create Result
            var _result = new HttpOperationResponse<object>();
            _result.Request = _httpRequest;
            _result.Response = _httpResponse;
            // Deserialize Response
            if ((int)_statusCode == 200)
            {
                _responseContent = await _httpResponse.Content.ReadAsStringAsync().ConfigureAwait(false);
                try
                {
                    _result.Body = Microsoft.Rest.Serialization.SafeJsonConvert.DeserializeObject<object>(_responseContent, Client.DeserializationSettings);
                }
                catch (JsonException ex)
                {
                    _httpRequest.Dispose();
                    if (_httpResponse != null)
                    {
                        _httpResponse.Dispose();
                    }
                    throw new SerializationException("Unable to deserialize the response.", _responseContent, ex);
                }
            }
            if (_shouldTrace)
            {
                ServiceClientTracing.Exit(_invocationId, _result);
            }
            return _result;
        }

    }
}
