// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api
{
    using integrations.wmsrx;
    using Models;
    using System.Collections;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// Extension methods for OrdemMovimentacao.
    /// </summary>
    public static partial class OrdemMovimentacaoExtensions
    {
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='ol'>
            /// </param>
            /// <param name='filtercodigoOrdem'>
            /// </param>
            /// <param name='filterdataCadastroDe'>
            /// </param>
            /// <param name='filterdataCadastroAte'>
            /// </param>
            /// <param name='filteridSituacao'>
            /// </param>
            /// <param name='filteridSituacoes'>
            /// </param>
            /// <param name='filteridOperacao'>
            /// </param>
            /// <param name='filteridProduto'>
            /// </param>
            /// <param name='filteridArea'>
            /// </param>
            /// <param name='filteridOperador'>
            /// </param>
            /// <param name='filteridEquipamento'>
            /// </param>
            /// <param name='filtercadastradoHaValor'>
            /// </param>
            /// <param name='filtercadastradoHaUnidade'>
            /// </param>
            /// <param name='filterlpn'>
            /// </param>
            /// <param name='filterondaInicial'>
            /// </param>
            /// <param name='filterondaFinal'>
            /// </param>
            /// <param name='filterdiasEstoqueDe'>
            /// </param>
            /// <param name='filterdiasEstoqueAté'>
            /// </param>
            /// <param name='filterpage'>
            /// </param>
            /// <param name='filterpageSize'>
            /// </param>
            /// <param name='filtersortColumn'>
            /// </param>
            /// <param name='filtersortOrder'>
            /// </param>
            /// <param name='filterclosed'>
            /// </param>
            /// <param name='filterisPartial'>
            /// </param>
            /// <param name='filterexport'>
            /// </param>
            public static object Get(this IOrdemMovimentacao operations, int ol, int? filtercodigoOrdem = default(int?), string filterdataCadastroDe = default(string), string filterdataCadastroAte = default(string), int? filteridSituacao = default(int?), IList<int?> filteridSituacoes = default(IList<int?>), int? filteridOperacao = default(int?), int? filteridProduto = default(int?), int? filteridArea = default(int?), int? filteridOperador = default(int?), int? filteridEquipamento = default(int?), int? filtercadastradoHaValor = default(int?), int? filtercadastradoHaUnidade = default(int?), string filterlpn = default(string), int? filterondaInicial = default(int?), int? filterondaFinal = default(int?), int? filterdiasEstoqueDe = default(int?), int? filterdiasEstoqueAté = default(int?), int? filterpage = default(int?), int? filterpageSize = default(int?), string filtersortColumn = default(string), string filtersortOrder = default(string), bool? filterclosed = default(bool?), bool? filterisPartial = default(bool?), bool? filterexport = default(bool?))
            {
                return operations.GetAsync(ol, filtercodigoOrdem, filterdataCadastroDe, filterdataCadastroAte, filteridSituacao, filteridSituacoes, filteridOperacao, filteridProduto, filteridArea, filteridOperador, filteridEquipamento, filtercadastradoHaValor, filtercadastradoHaUnidade, filterlpn, filterondaInicial, filterondaFinal, filterdiasEstoqueDe, filterdiasEstoqueAté, filterpage, filterpageSize, filtersortColumn, filtersortOrder, filterclosed, filterisPartial, filterexport).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='ol'>
            /// </param>
            /// <param name='filtercodigoOrdem'>
            /// </param>
            /// <param name='filterdataCadastroDe'>
            /// </param>
            /// <param name='filterdataCadastroAte'>
            /// </param>
            /// <param name='filteridSituacao'>
            /// </param>
            /// <param name='filteridSituacoes'>
            /// </param>
            /// <param name='filteridOperacao'>
            /// </param>
            /// <param name='filteridProduto'>
            /// </param>
            /// <param name='filteridArea'>
            /// </param>
            /// <param name='filteridOperador'>
            /// </param>
            /// <param name='filteridEquipamento'>
            /// </param>
            /// <param name='filtercadastradoHaValor'>
            /// </param>
            /// <param name='filtercadastradoHaUnidade'>
            /// </param>
            /// <param name='filterlpn'>
            /// </param>
            /// <param name='filterondaInicial'>
            /// </param>
            /// <param name='filterondaFinal'>
            /// </param>
            /// <param name='filterdiasEstoqueDe'>
            /// </param>
            /// <param name='filterdiasEstoqueAté'>
            /// </param>
            /// <param name='filterpage'>
            /// </param>
            /// <param name='filterpageSize'>
            /// </param>
            /// <param name='filtersortColumn'>
            /// </param>
            /// <param name='filtersortOrder'>
            /// </param>
            /// <param name='filterclosed'>
            /// </param>
            /// <param name='filterisPartial'>
            /// </param>
            /// <param name='filterexport'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> GetAsync(this IOrdemMovimentacao operations, int ol, int? filtercodigoOrdem = default(int?), string filterdataCadastroDe = default(string), string filterdataCadastroAte = default(string), int? filteridSituacao = default(int?), IList<int?> filteridSituacoes = default(IList<int?>), int? filteridOperacao = default(int?), int? filteridProduto = default(int?), int? filteridArea = default(int?), int? filteridOperador = default(int?), int? filteridEquipamento = default(int?), int? filtercadastradoHaValor = default(int?), int? filtercadastradoHaUnidade = default(int?), string filterlpn = default(string), int? filterondaInicial = default(int?), int? filterondaFinal = default(int?), int? filterdiasEstoqueDe = default(int?), int? filterdiasEstoqueAté = default(int?), int? filterpage = default(int?), int? filterpageSize = default(int?), string filtersortColumn = default(string), string filtersortOrder = default(string), bool? filterclosed = default(bool?), bool? filterisPartial = default(bool?), bool? filterexport = default(bool?), CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetWithHttpMessagesAsync(ol, filtercodigoOrdem, filterdataCadastroDe, filterdataCadastroAte, filteridSituacao, filteridSituacoes, filteridOperacao, filteridProduto, filteridArea, filteridOperador, filteridEquipamento, filtercadastradoHaValor, filtercadastradoHaUnidade, filterlpn, filterondaInicial, filterondaFinal, filterdiasEstoqueDe, filterdiasEstoqueAté, filterpage, filterpageSize, filtersortColumn, filtersortOrder, filterclosed, filterisPartial, filterexport, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='ol'>
            /// </param>
            /// <param name='idOrdem'>
            /// </param>
            public static object Get1(this IOrdemMovimentacao operations, int ol, int idOrdem)
            {
                return operations.Get1Async(ol, idOrdem).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='ol'>
            /// </param>
            /// <param name='idOrdem'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> Get1Async(this IOrdemMovimentacao operations, int ol, int idOrdem, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.Get1WithHttpMessagesAsync(ol, idOrdem, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='request'>
            /// </param>
            /// <param name='ol'>
            /// </param>
            public static object CancelarOrdens(this IOrdemMovimentacao operations, CancelarOrdensRequest request, string ol)
            {
                return operations.CancelarOrdensAsync(request, ol).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='request'>
            /// </param>
            /// <param name='ol'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> CancelarOrdensAsync(this IOrdemMovimentacao operations, CancelarOrdensRequest request, string ol, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.CancelarOrdensWithHttpMessagesAsync(request, ol, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='request'>
            /// </param>
            /// <param name='ol'>
            /// </param>
            public static object AssociarOperador(this IOrdemMovimentacao operations, AlterarOperadorRequest request, string ol)
            {
                return operations.AssociarOperadorAsync(request, ol).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='request'>
            /// </param>
            /// <param name='ol'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> AssociarOperadorAsync(this IOrdemMovimentacao operations, AlterarOperadorRequest request, string ol, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.AssociarOperadorWithHttpMessagesAsync(request, ol, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
