// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api
{
    using integrations.wmsrx;
    using Models;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// Extension methods for ProdutoOperations.
    /// </summary>
    public static partial class ProdutoOperationsExtensions
    {
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='ol'>
            /// </param>
            /// <param name='filtercodProduto'>
            /// </param>
            /// <param name='filterdescricao'>
            /// </param>
            /// <param name='filteridLinhaProduto'>
            /// </param>
            /// <param name='filtercodGrupo'>
            /// </param>
            /// <param name='filtercodSituacao'>
            /// </param>
            /// <param name='filtercodSubgrupo'>
            /// </param>
            /// <param name='filtercodigoOperacaoLogistica'>
            /// </param>
            /// <param name='filterpage'>
            /// </param>
            /// <param name='filterpageSize'>
            /// </param>
            /// <param name='filtersortColumn'>
            /// </param>
            /// <param name='filtersortOrder'>
            /// </param>
            /// <param name='filterclosed'>
            /// </param>
            /// <param name='filterisPartial'>
            /// </param>
            /// <param name='filterexport'>
            /// </param>
            public static object Get(this IProdutoOperations operations, int ol, int? filtercodProduto = default(int?), string filterdescricao = default(string), int? filteridLinhaProduto = default(int?), int? filtercodGrupo = default(int?), int? filtercodSituacao = default(int?), int? filtercodSubgrupo = default(int?), int? filtercodigoOperacaoLogistica = default(int?), int? filterpage = default(int?), int? filterpageSize = default(int?), string filtersortColumn = default(string), string filtersortOrder = default(string), bool? filterclosed = default(bool?), bool? filterisPartial = default(bool?), bool? filterexport = default(bool?))
            {
                return operations.GetAsync(ol, filtercodProduto, filterdescricao, filteridLinhaProduto, filtercodGrupo, filtercodSituacao, filtercodSubgrupo, filtercodigoOperacaoLogistica, filterpage, filterpageSize, filtersortColumn, filtersortOrder, filterclosed, filterisPartial, filterexport).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='ol'>
            /// </param>
            /// <param name='filtercodProduto'>
            /// </param>
            /// <param name='filterdescricao'>
            /// </param>
            /// <param name='filteridLinhaProduto'>
            /// </param>
            /// <param name='filtercodGrupo'>
            /// </param>
            /// <param name='filtercodSituacao'>
            /// </param>
            /// <param name='filtercodSubgrupo'>
            /// </param>
            /// <param name='filtercodigoOperacaoLogistica'>
            /// </param>
            /// <param name='filterpage'>
            /// </param>
            /// <param name='filterpageSize'>
            /// </param>
            /// <param name='filtersortColumn'>
            /// </param>
            /// <param name='filtersortOrder'>
            /// </param>
            /// <param name='filterclosed'>
            /// </param>
            /// <param name='filterisPartial'>
            /// </param>
            /// <param name='filterexport'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> GetAsync(this IProdutoOperations operations, int ol, int? filtercodProduto = default(int?), string filterdescricao = default(string), int? filteridLinhaProduto = default(int?), int? filtercodGrupo = default(int?), int? filtercodSituacao = default(int?), int? filtercodSubgrupo = default(int?), int? filtercodigoOperacaoLogistica = default(int?), int? filterpage = default(int?), int? filterpageSize = default(int?), string filtersortColumn = default(string), string filtersortOrder = default(string), bool? filterclosed = default(bool?), bool? filterisPartial = default(bool?), bool? filterexport = default(bool?), CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetWithHttpMessagesAsync(ol, filtercodProduto, filterdescricao, filteridLinhaProduto, filtercodGrupo, filtercodSituacao, filtercodSubgrupo, filtercodigoOperacaoLogistica, filterpage, filterpageSize, filtersortColumn, filtersortOrder, filterclosed, filterisPartial, filterexport, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='ol'>
            /// </param>
            /// <param name='codigo'>
            /// </param>
            public static object Get1(this IProdutoOperations operations, int ol, int codigo)
            {
                return operations.Get1Async(ol, codigo).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='ol'>
            /// </param>
            /// <param name='codigo'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> Get1Async(this IProdutoOperations operations, int ol, int codigo, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.Get1WithHttpMessagesAsync(ol, codigo, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
