// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api
{
    using integrations.wmsrx;
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Models;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Net;
    using System.Net.Http;

    public partial class WMSCadastro : ServiceClient<WMSCadastro>, IWMSCadastro
    {
        /// <summary>
        /// The base URI of the service.
        /// </summary>
        public System.Uri BaseUri { get; set; }

        /// <summary>
        /// Gets or sets json serialization settings.
        /// </summary>
        public JsonSerializerSettings SerializationSettings { get; private set; }

        /// <summary>
        /// Gets or sets json deserialization settings.
        /// </summary>
        public JsonSerializerSettings DeserializationSettings { get; private set; }

        /// <summary>
        /// Gets the IEnderecoOperations.
        /// </summary>
        public virtual IEnderecoOperations Endereco { get; private set; }

        /// <summary>
        /// Gets the IEnderecoArmazenagemOperations.
        /// </summary>
        public virtual IEnderecoArmazenagemOperations EnderecoArmazenagem { get; private set; }

        /// <summary>
        /// Gets the IEnderecoPickingOperations.
        /// </summary>
        public virtual IEnderecoPickingOperations EnderecoPicking { get; private set; }

        /// <summary>
        /// Gets the IFuncionario.
        /// </summary>
        public virtual IFuncionario Funcionario { get; private set; }

        /// <summary>
        /// Gets the IGrupoEndereco.
        /// </summary>
        public virtual IGrupoEndereco GrupoEndereco { get; private set; }

        /// <summary>
        /// Gets the IGrupoProduto.
        /// </summary>
        public virtual IGrupoProduto GrupoProduto { get; private set; }

        /// <summary>
        /// Gets the IIndexedActions.
        /// </summary>
        public virtual IIndexedActions IndexedActions { get; private set; }

        /// <summary>
        /// Gets the IOrdemMovimentacao.
        /// </summary>
        public virtual IOrdemMovimentacao OrdemMovimentacao { get; private set; }

        /// <summary>
        /// Gets the IOrdemMovimentacaoItem.
        /// </summary>
        public virtual IOrdemMovimentacaoItem OrdemMovimentacaoItem { get; private set; }

        /// <summary>
        /// Gets the IPalletizacaoOperations.
        /// </summary>
        public virtual IPalletizacaoOperations Palletizacao { get; private set; }

        /// <summary>
        /// Gets the IProdutoOperations.
        /// </summary>
        public virtual IProdutoOperations Produto { get; private set; }

        /// <summary>
        /// Gets the ITipoArmazenagemOperations.
        /// </summary>
        public virtual ITipoArmazenagemOperations TipoArmazenagem { get; private set; }

        /// <summary>
        /// Gets the ITipoVolumeEnderecoOperations.
        /// </summary>
        public virtual ITipoVolumeEnderecoOperations TipoVolumeEndereco { get; private set; }

        /// <summary>
        /// Initializes a new instance of the WMSCadastro class.
        /// </summary>
        /// <param name='handlers'>
        /// Optional. The delegating handlers to add to the http client pipeline.
        /// </param>
        public WMSCadastro(params DelegatingHandler[] handlers) : base(handlers)
        {
            Initialize();
        }

        /// <summary>
        /// Initializes a new instance of the WMSCadastro class.
        /// </summary>
        /// <param name='rootHandler'>
        /// Optional. The http client handler used to handle http transport.
        /// </param>
        /// <param name='handlers'>
        /// Optional. The delegating handlers to add to the http client pipeline.
        /// </param>
        public WMSCadastro(HttpClientHandler rootHandler, params DelegatingHandler[] handlers) : base(rootHandler, handlers)
        {
            Initialize();
        }

        /// <summary>
        /// Initializes a new instance of the WMSCadastro class.
        /// </summary>
        /// <param name='baseUri'>
        /// Optional. The base URI of the service.
        /// </param>
        /// <param name='handlers'>
        /// Optional. The delegating handlers to add to the http client pipeline.
        /// </param>
        /// <exception cref="System.ArgumentNullException">
        /// Thrown when a required parameter is null
        /// </exception>
        public WMSCadastro(System.Uri baseUri, params DelegatingHandler[] handlers) : this(handlers)
        {
            if (baseUri == null)
            {
                throw new System.ArgumentNullException("baseUri");
            }
            BaseUri = baseUri;
        }

        /// <summary>
        /// Initializes a new instance of the WMSCadastro class.
        /// </summary>
        /// <param name='baseUri'>
        /// Optional. The base URI of the service.
        /// </param>
        /// <param name='rootHandler'>
        /// Optional. The http client handler used to handle http transport.
        /// </param>
        /// <param name='handlers'>
        /// Optional. The delegating handlers to add to the http client pipeline.
        /// </param>
        /// <exception cref="System.ArgumentNullException">
        /// Thrown when a required parameter is null
        /// </exception>
        public WMSCadastro(System.Uri baseUri, HttpClientHandler rootHandler, params DelegatingHandler[] handlers) : this(rootHandler, handlers)
        {
            if (baseUri == null)
            {
                throw new System.ArgumentNullException("baseUri");
            }
            BaseUri = baseUri;
        }

        /// <summary>
        /// An optional partial-method to perform custom initialization.
        ///</summary>
        partial void CustomInitialize();
        /// <summary>
        /// Initializes client properties.
        /// </summary>
        private void Initialize()
        {
            Endereco = new EnderecoOperations(this);
            EnderecoArmazenagem = new EnderecoArmazenagemOperations(this);
            EnderecoPicking = new EnderecoPickingOperations(this);
            Funcionario = new Funcionario(this);
            GrupoEndereco = new GrupoEndereco(this);
            GrupoProduto = new GrupoProduto(this);
            IndexedActions = new IndexedActions(this);
            OrdemMovimentacao = new OrdemMovimentacao(this);
            OrdemMovimentacaoItem = new OrdemMovimentacaoItem(this);
            Palletizacao = new PalletizacaoOperations(this);
            Produto = new ProdutoOperations(this);
            TipoArmazenagem = new TipoArmazenagemOperations(this);
            TipoVolumeEndereco = new TipoVolumeEnderecoOperations(this);
            BaseUri = new System.Uri("http://localhost:53078");
            SerializationSettings = new JsonSerializerSettings
            {
                Formatting = Newtonsoft.Json.Formatting.Indented,
                DateFormatHandling = Newtonsoft.Json.DateFormatHandling.IsoDateFormat,
                DateTimeZoneHandling = Newtonsoft.Json.DateTimeZoneHandling.Utc,
                NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore,
                ReferenceLoopHandling = Newtonsoft.Json.ReferenceLoopHandling.Serialize,
                ContractResolver = new ReadOnlyJsonContractResolver(),
                Converters = new  List<JsonConverter>
                    {
                        new Iso8601TimeSpanConverter()
                    }
            };
            DeserializationSettings = new JsonSerializerSettings
            {
                DateFormatHandling = Newtonsoft.Json.DateFormatHandling.IsoDateFormat,
                DateTimeZoneHandling = Newtonsoft.Json.DateTimeZoneHandling.Utc,
                NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore,
                ReferenceLoopHandling = Newtonsoft.Json.ReferenceLoopHandling.Serialize,
                ContractResolver = new ReadOnlyJsonContractResolver(),
                Converters = new List<JsonConverter>
                    {
                        new Iso8601TimeSpanConverter()
                    }
            };
            CustomInitialize();
        }
    }
}
