// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ActionResponseItem
    {
        /// <summary>
        /// Initializes a new instance of the ActionResponseItem class.
        /// </summary>
        public ActionResponseItem()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ActionResponseItem class.
        /// </summary>
        /// <param name="resourceType">Possible values include: 'System',
        /// 'ProductDocument', 'Address', 'ProductAttribute', 'Box', 'Hive',
        /// 'CancellationReason', 'IntermediateAddress', 'Stock', 'Contract',
        /// 'ProductGroup', 'Kit', 'Kpi'</param>
        public ActionResponseItem(string key = default(string), IList<ActionTranslation> translations = default(IList<ActionTranslation>), string url = default(string), IList<ActionClaim> permissions = default(IList<ActionClaim>), string resourceType = default(string))
        {
            Key = key;
            Translations = translations;
            Url = url;
            Permissions = permissions;
            ResourceType = resourceType;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Key")]
        public string Key { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Translations")]
        public IList<ActionTranslation> Translations { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Url")]
        public string Url { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Permissions")]
        public IList<ActionClaim> Permissions { get; set; }

        /// <summary>
        /// Gets or sets possible values include: 'System', 'ProductDocument',
        /// 'Address', 'ProductAttribute', 'Box', 'Hive', 'CancellationReason',
        /// 'IntermediateAddress', 'Stock', 'Contract', 'ProductGroup', 'Kit',
        /// 'Kpi'
        /// </summary>
        [JsonProperty(PropertyName = "ResourceType")]
        public string ResourceType { get; set; }

    }
}
