// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ActionClaim
    {
        /// <summary>
        /// Initializes a new instance of the ActionClaim class.
        /// </summary>
        public ActionClaim()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ActionClaim class.
        /// </summary>
        public ActionClaim(string type = default(string), string value = default(string), string composedKey = default(string))
        {
            Type = type;
            Value = value;
            ComposedKey = composedKey;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Type")]
        public string Type { get; private set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Value")]
        public string Value { get; private set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "ComposedKey")]
        public string ComposedKey { get; private set; }

    }
}
