// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ActionTranslation
    {
        /// <summary>
        /// Initializes a new instance of the ActionTranslation class.
        /// </summary>
        public ActionTranslation()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ActionTranslation class.
        /// </summary>
        public ActionTranslation(string culture = default(string), string translation = default(string))
        {
            Culture = culture;
            Translation = translation;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Culture")]
        public string Culture { get; private set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Translation")]
        public string Translation { get; private set; }

    }
}
