// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class AlterarOperadorRequest
    {
        /// <summary>
        /// Initializes a new instance of the AlterarOperadorRequest class.
        /// </summary>
        public AlterarOperadorRequest()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AlterarOperadorRequest class.
        /// </summary>
        public AlterarOperadorRequest(IList<int?> ordens = default(IList<int?>), int? idOperador = default(int?))
        {
            Ordens = ordens;
            IdOperador = idOperador;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Ordens")]
        public IList<int?> Ordens { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "IdOperador")]
        public int? IdOperador { get; set; }

    }
}
