// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class AspNetUsers
    {
        /// <summary>
        /// Initializes a new instance of the AspNetUsers class.
        /// </summary>
        public AspNetUsers()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AspNetUsers class.
        /// </summary>
        public AspNetUsers(string id = default(string), string email = default(string))
        {
            Id = id;
            Email = email;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Id")]
        public string Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

    }
}
