// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class CaixaFechada
    {
        /// <summary>
        /// Initializes a new instance of the CaixaFechada class.
        /// </summary>
        public CaixaFechada()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CaixaFechada class.
        /// </summary>
        public CaixaFechada(int? codProduto = default(int?), Produto produto = default(Produto), string codBarra = default(string), int? principal = default(int?), double? quantidade = default(double?))
        {
            CodProduto = codProduto;
            Produto = produto;
            CodBarra = codBarra;
            Principal = principal;
            Quantidade = quantidade;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_produto")]
        public int? CodProduto { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Produto")]
        public Produto Produto { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_barra")]
        public string CodBarra { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "principal")]
        public int? Principal { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "quantidade")]
        public double? Quantidade { get; set; }

    }
}
