// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class CancelarOrdensRequest
    {
        /// <summary>
        /// Initializes a new instance of the CancelarOrdensRequest class.
        /// </summary>
        public CancelarOrdensRequest()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CancelarOrdensRequest class.
        /// </summary>
        public CancelarOrdensRequest(IList<int?> ordens = default(IList<int?>), string justificativa = default(string))
        {
            Ordens = ordens;
            Justificativa = justificativa;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Ordens")]
        public IList<int?> Ordens { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Justificativa")]
        public string Justificativa { get; set; }

    }
}
