// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class Cep
    {
        /// <summary>
        /// Initializes a new instance of the Cep class.
        /// </summary>
        public Cep()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Cep class.
        /// </summary>
        public Cep(string cepProperty = default(string), string praca = default(string), string cidade = default(string), string siglaEstado = default(string), Estado estado = default(Estado))
        {
            CepProperty = cepProperty;
            Praca = praca;
            Cidade = cidade;
            SiglaEstado = siglaEstado;
            Estado = estado;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cep")]
        public string CepProperty { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "praca")]
        public string Praca { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cidade")]
        public string Cidade { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sigla_estado")]
        public string SiglaEstado { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Estado")]
        public Estado Estado { get; set; }

    }
}
