// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DefEndereco
    {
        /// <summary>
        /// Initializes a new instance of the DefEndereco class.
        /// </summary>
        public DefEndereco()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DefEndereco class.
        /// </summary>
        public DefEndereco(int? idDef = default(int?), int? nivel = default(int?), int? idTipo = default(int?), DefTipoEndereco tipoEndereco = default(DefTipoEndereco), bool? divideVolume = default(bool?), bool? detalhaNivel = default(bool?), string descricao = default(string), string validacao = default(string), string msgerro = default(string), string separador = default(string), bool? compoeEndereco = default(bool?), bool? enderecoMovel = default(bool?))
        {
            IdDef = idDef;
            Nivel = nivel;
            IdTipo = idTipo;
            TipoEndereco = tipoEndereco;
            DivideVolume = divideVolume;
            DetalhaNivel = detalhaNivel;
            Descricao = descricao;
            Validacao = validacao;
            Msgerro = msgerro;
            Separador = separador;
            CompoeEndereco = compoeEndereco;
            EnderecoMovel = enderecoMovel;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id_def")]
        public int? IdDef { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "nivel")]
        public int? Nivel { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id_tipo")]
        public int? IdTipo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "TipoEndereco")]
        public DefTipoEndereco TipoEndereco { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "divide_volume")]
        public bool? DivideVolume { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "detalha_nivel")]
        public bool? DetalhaNivel { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "descricao")]
        public string Descricao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "validacao")]
        public string Validacao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "msgerro")]
        public string Msgerro { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "separador")]
        public string Separador { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "compoe_endereco")]
        public bool? CompoeEndereco { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endereco_movel")]
        public bool? EnderecoMovel { get; set; }

    }
}
