// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DefEnderecoAgrupamentoKpi
    {
        /// <summary>
        /// Initializes a new instance of the DefEnderecoAgrupamentoKpi class.
        /// </summary>
        public DefEnderecoAgrupamentoKpi()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DefEnderecoAgrupamentoKpi class.
        /// </summary>
        public DefEnderecoAgrupamentoKpi(int? idEnderecoAgrupamentoKpi = default(int?), string descricao = default(string))
        {
            IdEnderecoAgrupamentoKpi = idEnderecoAgrupamentoKpi;
            Descricao = descricao;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id_endereco_agrupamento_kpi")]
        public int? IdEnderecoAgrupamentoKpi { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "descricao")]
        public string Descricao { get; set; }

    }
}
