// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DefLoteClassificacao
    {
        /// <summary>
        /// Initializes a new instance of the DefLoteClassificacao class.
        /// </summary>
        public DefLoteClassificacao()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DefLoteClassificacao class.
        /// </summary>
        public DefLoteClassificacao(int? idLoteClassificacao = default(int?), string descricao = default(string), int? leEstoqueSegregado = default(int?), int? principal = default(int?), bool? travaEndereco = default(bool?), int? exportaEstoque = default(int?), bool? exportaPedido = default(bool?), bool? classificacaoLoteBloqueado = default(bool?), string idLoteClassificacaoRel = default(string), bool? classificacaoLoteInexistente = default(bool?), int? conferenciaNaoCegaInvEntrada = default(int?))
        {
            IdLoteClassificacao = idLoteClassificacao;
            Descricao = descricao;
            LeEstoqueSegregado = leEstoqueSegregado;
            Principal = principal;
            TravaEndereco = travaEndereco;
            ExportaEstoque = exportaEstoque;
            ExportaPedido = exportaPedido;
            ClassificacaoLoteBloqueado = classificacaoLoteBloqueado;
            IdLoteClassificacaoRel = idLoteClassificacaoRel;
            ClassificacaoLoteInexistente = classificacaoLoteInexistente;
            ConferenciaNaoCegaInvEntrada = conferenciaNaoCegaInvEntrada;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id_lote_classificacao")]
        public int? IdLoteClassificacao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "descricao")]
        public string Descricao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "le_estoque_segregado")]
        public int? LeEstoqueSegregado { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "principal")]
        public int? Principal { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "trava_endereco")]
        public bool? TravaEndereco { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "exporta_estoque")]
        public int? ExportaEstoque { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "exporta_pedido")]
        public bool? ExportaPedido { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "classificacao_lote_bloqueado")]
        public bool? ClassificacaoLoteBloqueado { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id_lote_classificacao_rel")]
        public string IdLoteClassificacaoRel { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "classificacao_lote_inexistente")]
        public bool? ClassificacaoLoteInexistente { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "conferencia_nao_cega_inv_entrada")]
        public int? ConferenciaNaoCegaInvEntrada { get; set; }

    }
}
