// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DefSituacaoEndereco
    {
        /// <summary>
        /// Initializes a new instance of the DefSituacaoEndereco class.
        /// </summary>
        public DefSituacaoEndereco()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DefSituacaoEndereco class.
        /// </summary>
        public DefSituacaoEndereco(int? codSituacaoEndereco = default(int?), string descricao = default(string))
        {
            CodSituacaoEndereco = codSituacaoEndereco;
            Descricao = descricao;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_situacao_endereco")]
        public int? CodSituacaoEndereco { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "descricao")]
        public string Descricao { get; set; }

    }
}
