// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DefTipoEndereco
    {
        /// <summary>
        /// Initializes a new instance of the DefTipoEndereco class.
        /// </summary>
        public DefTipoEndereco()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DefTipoEndereco class.
        /// </summary>
        public DefTipoEndereco(int? idTipo = default(int?), string descricao = default(string), int? tipoSequenciaLote = default(int?), int? codEtiquetaEndereco = default(int?), int? codEtiquetaCamban = default(int?), bool? exibeTipo = default(bool?), int? tipoSequenciaLpn = default(int?), DefTipoSequenciaLpn tipoSequenciaLpn1 = default(DefTipoSequenciaLpn))
        {
            IdTipo = idTipo;
            Descricao = descricao;
            TipoSequenciaLote = tipoSequenciaLote;
            CodEtiquetaEndereco = codEtiquetaEndereco;
            CodEtiquetaCamban = codEtiquetaCamban;
            ExibeTipo = exibeTipo;
            TipoSequenciaLpn = tipoSequenciaLpn;
            TipoSequenciaLpn1 = tipoSequenciaLpn1;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id_tipo")]
        public int? IdTipo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "descricao")]
        public string Descricao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "tipo_sequencia_lote")]
        public int? TipoSequenciaLote { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_etiqueta_endereco")]
        public int? CodEtiquetaEndereco { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_etiqueta_camban")]
        public int? CodEtiquetaCamban { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "exibe_tipo")]
        public bool? ExibeTipo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "tipo_sequencia_lpn")]
        public int? TipoSequenciaLpn { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "TipoSequenciaLpn")]
        public DefTipoSequenciaLpn TipoSequenciaLpn1 { get; set; }

    }
}
