// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class EnderecoSetor
    {
        /// <summary>
        /// Initializes a new instance of the EnderecoSetor class.
        /// </summary>
        public EnderecoSetor()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the EnderecoSetor class.
        /// </summary>
        public EnderecoSetor(int? idDefEnderecoSetor = default(int?), string descricao = default(string), int? idTipo = default(int?), DefTipoEndereco defTipoEndereco = default(DefTipoEndereco))
        {
            IdDefEnderecoSetor = idDefEnderecoSetor;
            Descricao = descricao;
            IdTipo = idTipo;
            DefTipoEndereco = defTipoEndereco;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id_def_endereco_setor")]
        public int? IdDefEnderecoSetor { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "descricao")]
        public string Descricao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id_tipo")]
        public int? IdTipo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "DefTipoEndereco")]
        public DefTipoEndereco DefTipoEndereco { get; set; }

    }
}
