// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class EnderecoPicking
    {
        /// <summary>
        /// Initializes a new instance of the EnderecoPicking class.
        /// </summary>
        public EnderecoPicking()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the EnderecoPicking class.
        /// </summary>
        public EnderecoPicking(double? quantidade = default(double?), Produto produto = default(Produto), int? codProduto = default(int?), Endereco endereco = default(Endereco), int? idEndereco = default(int?), Entidade operacaoLogistica = default(Entidade), int? codOperacaoLogistica = default(int?))
        {
            Quantidade = quantidade;
            Produto = produto;
            CodProduto = codProduto;
            Endereco = endereco;
            IdEndereco = idEndereco;
            OperacaoLogistica = operacaoLogistica;
            CodOperacaoLogistica = codOperacaoLogistica;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "quantidade")]
        public double? Quantidade { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Produto")]
        public Produto Produto { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_produto")]
        public int? CodProduto { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Endereco")]
        public Endereco Endereco { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id_endereco")]
        public int? IdEndereco { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "OperacaoLogistica")]
        public Entidade OperacaoLogistica { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_operacao_logistica")]
        public int? CodOperacaoLogistica { get; set; }

    }
}
