// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class EnderecoArmazenagem
    {
        /// <summary>
        /// Initializes a new instance of the EnderecoArmazenagem class.
        /// </summary>
        public EnderecoArmazenagem()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the EnderecoArmazenagem class.
        /// </summary>
        public EnderecoArmazenagem(int? idProdutoEnderecoArmazenagem = default(int?), int? codProduto = default(int?), int? codOperacaoLogistica = default(int?), Endereco endereco = default(Endereco), int? idEndereco = default(int?))
        {
            IdProdutoEnderecoArmazenagem = idProdutoEnderecoArmazenagem;
            CodProduto = codProduto;
            CodOperacaoLogistica = codOperacaoLogistica;
            Endereco = endereco;
            IdEndereco = idEndereco;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id_produto_endereco_armazenagem")]
        public int? IdProdutoEnderecoArmazenagem { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_produto")]
        public int? CodProduto { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_operacao_logistica")]
        public int? CodOperacaoLogistica { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Endereco")]
        public Endereco Endereco { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id_endereco")]
        public int? IdEndereco { get; set; }

    }
}
