// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class Entidade
    {
        /// <summary>
        /// Initializes a new instance of the Entidade class.
        /// </summary>
        public Entidade()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Entidade class.
        /// </summary>
        public Entidade(int? codEntidade = default(int?), string razaoSocial = default(string), string fantasia = default(string), int? codTipo = default(int?), TipoEntidade tipo = default(TipoEntidade), IList<Funcao> funcoes = default(IList<Funcao>), IList<Entidade> operacoesLogisticas = default(IList<Entidade>), EntidadeEnder entidadeEnder = default(EntidadeEnder), EntidadeRelacionada entidadeRelacionada = default(EntidadeRelacionada), string identityID = default(string), AspNetUsers aspNetUser = default(AspNetUsers))
        {
            CodEntidade = codEntidade;
            RazaoSocial = razaoSocial;
            Fantasia = fantasia;
            CodTipo = codTipo;
            Tipo = tipo;
            Funcoes = funcoes;
            OperacoesLogisticas = operacoesLogisticas;
            EntidadeEnder = entidadeEnder;
            EntidadeRelacionada = entidadeRelacionada;
            IdentityID = identityID;
            AspNetUser = aspNetUser;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_entidade")]
        public int? CodEntidade { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "razao_social")]
        public string RazaoSocial { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Fantasia")]
        public string Fantasia { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_tipo")]
        public int? CodTipo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Tipo")]
        public TipoEntidade Tipo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Funcoes")]
        public IList<Funcao> Funcoes { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "OperacoesLogisticas")]
        public IList<Entidade> OperacoesLogisticas { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "EntidadeEnder")]
        public EntidadeEnder EntidadeEnder { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "EntidadeRelacionada")]
        public EntidadeRelacionada EntidadeRelacionada { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "identityID")]
        public string IdentityID { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "AspNetUser")]
        public AspNetUsers AspNetUser { get; set; }

    }
}
