// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class EntidadeEnder
    {
        /// <summary>
        /// Initializes a new instance of the EntidadeEnder class.
        /// </summary>
        public EntidadeEnder()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the EntidadeEnder class.
        /// </summary>
        public EntidadeEnder(int? codEntidadeEnder = default(int?), int? codEntidade = default(int?), string codRota = default(string), Rota rota = default(Rota), string cep = default(string), Cep cep1 = default(Cep), int? principal = default(int?), string endereco = default(string), string bairro = default(string), string complemento = default(string))
        {
            CodEntidadeEnder = codEntidadeEnder;
            CodEntidade = codEntidade;
            CodRota = codRota;
            Rota = rota;
            Cep = cep;
            Cep1 = cep1;
            Principal = principal;
            Endereco = endereco;
            Bairro = bairro;
            Complemento = complemento;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_entidade_ender")]
        public int? CodEntidadeEnder { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_entidade")]
        public int? CodEntidade { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_rota")]
        public string CodRota { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Rota")]
        public Rota Rota { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cep")]
        public string Cep { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Cep")]
        public Cep Cep1 { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "principal")]
        public int? Principal { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endereco")]
        public string Endereco { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "bairro")]
        public string Bairro { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "complemento")]
        public string Complemento { get; set; }

    }
}
