// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class EntidadeRelacionada
    {
        /// <summary>
        /// Initializes a new instance of the EntidadeRelacionada class.
        /// </summary>
        public EntidadeRelacionada()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the EntidadeRelacionada class.
        /// </summary>
        public EntidadeRelacionada(int? codEntidade = default(int?), int? codTipo = default(int?), string codEntidadeRel = default(string))
        {
            CodEntidade = codEntidade;
            CodTipo = codTipo;
            CodEntidadeRel = codEntidadeRel;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_entidade")]
        public int? CodEntidade { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_tipo")]
        public int? CodTipo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_entidade_rel")]
        public string CodEntidadeRel { get; set; }

    }
}
