// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class Estado
    {
        /// <summary>
        /// Initializes a new instance of the Estado class.
        /// </summary>
        public Estado()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Estado class.
        /// </summary>
        public Estado(string siglaEstado = default(string), string nome = default(string))
        {
            SiglaEstado = siglaEstado;
            Nome = nome;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sigla_estado")]
        public string SiglaEstado { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "nome")]
        public string Nome { get; set; }

    }
}
