// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class Funcao
    {
        /// <summary>
        /// Initializes a new instance of the Funcao class.
        /// </summary>
        public Funcao()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Funcao class.
        /// </summary>
        public Funcao(int? codFuncao = default(int?), string nome = default(string), int? criaOrdemMovimentacao = default(int?), IList<Entidade> entidades = default(IList<Entidade>))
        {
            CodFuncao = codFuncao;
            Nome = nome;
            CriaOrdemMovimentacao = criaOrdemMovimentacao;
            Entidades = entidades;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_funcao")]
        public int? CodFuncao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Nome")]
        public string Nome { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cria_ordem_movimentacao")]
        public int? CriaOrdemMovimentacao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Entidades")]
        public IList<Entidade> Entidades { get; set; }

    }
}
