// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class GrupoProdutoFilter
    {
        /// <summary>
        /// Initializes a new instance of the GrupoProdutoFilter class.
        /// </summary>
        public GrupoProdutoFilter()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the GrupoProdutoFilter class.
        /// </summary>
        public GrupoProdutoFilter(int? id = default(int?), string descricao = default(string), int? page = default(int?), int? pageSize = default(int?), string sortColumn = default(string), string sortOrder = default(string), bool? closed = default(bool?), bool? isPartial = default(bool?), bool? export = default(bool?))
        {
            Id = id;
            Descricao = descricao;
            Page = page;
            PageSize = pageSize;
            SortColumn = sortColumn;
            SortOrder = sortOrder;
            Closed = closed;
            IsPartial = isPartial;
            Export = export;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Id")]
        public int? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Descricao")]
        public string Descricao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Page")]
        public int? Page { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "PageSize")]
        public int? PageSize { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "SortColumn")]
        public string SortColumn { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "SortOrder")]
        public string SortOrder { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Closed")]
        public bool? Closed { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "IsPartial")]
        public bool? IsPartial { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Export")]
        public bool? Export { get; set; }

    }
}
