// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class Grupo
    {
        /// <summary>
        /// Initializes a new instance of the Grupo class.
        /// </summary>
        public Grupo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Grupo class.
        /// </summary>
        public Grupo(int? codGrupo = default(int?), string descricao = default(string), IList<SubGrupo> subgrupo = default(IList<SubGrupo>))
        {
            CodGrupo = codGrupo;
            Descricao = descricao;
            Subgrupo = subgrupo;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_grupo")]
        public int? CodGrupo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "descricao")]
        public string Descricao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "subgrupo")]
        public IList<SubGrupo> Subgrupo { get; set; }

    }
}
