// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class LinhaProduto
    {
        /// <summary>
        /// Initializes a new instance of the LinhaProduto class.
        /// </summary>
        public LinhaProduto()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the LinhaProduto class.
        /// </summary>
        public LinhaProduto(int? idLinhaProduto = default(int?), string descricao = default(string), IList<LinhaProdutoFornecedor> linhaProdutoFornecedor = default(IList<LinhaProdutoFornecedor>))
        {
            IdLinhaProduto = idLinhaProduto;
            Descricao = descricao;
            LinhaProdutoFornecedor = linhaProdutoFornecedor;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id_linha_produto")]
        public int? IdLinhaProduto { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "descricao")]
        public string Descricao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "LinhaProdutoFornecedor")]
        public IList<LinhaProdutoFornecedor> LinhaProdutoFornecedor { get; set; }

    }
}
