// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class OperacaoLogistica
    {
        /// <summary>
        /// Initializes a new instance of the OperacaoLogistica class.
        /// </summary>
        public OperacaoLogistica()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the OperacaoLogistica class.
        /// </summary>
        public OperacaoLogistica(int? codOperacaoLogistica = default(int?), int? codDistribuicao = default(int?))
        {
            CodOperacaoLogistica = codOperacaoLogistica;
            CodDistribuicao = codDistribuicao;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_operacao_logistica")]
        public int? CodOperacaoLogistica { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_distribuicao")]
        public int? CodDistribuicao { get; set; }

    }
}
