// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class OrdemMovimentacaoFilter
    {
        /// <summary>
        /// Initializes a new instance of the OrdemMovimentacaoFilter class.
        /// </summary>
        public OrdemMovimentacaoFilter()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the OrdemMovimentacaoFilter class.
        /// </summary>
        public OrdemMovimentacaoFilter(int? codigoOrdem = default(int?), string dataCadastroDe = default(string), System.DateTime? dataCadastroDeFormated = default(System.DateTime?), string dataCadastroAte = default(string), System.DateTime? dataCadastroAteFormated = default(System.DateTime?), int? idSituacao = default(int?), IList<int?> idSituacoes = default(IList<int?>), int? idOperacao = default(int?), int? idProduto = default(int?), int? idArea = default(int?), int? idOperador = default(int?), int? idEquipamento = default(int?), int? cadastradoHaValor = default(int?), int? cadastradoHaUnidade = default(int?), string lpn = default(string), int? ondaInicial = default(int?), int? ondaFinal = default(int?), int? diasEstoqueDe = default(int?), int? diasEstoqueAté = default(int?), int? page = default(int?), int? pageSize = default(int?), string sortColumn = default(string), string sortOrder = default(string), bool? closed = default(bool?), bool? isPartial = default(bool?), bool? export = default(bool?))
        {
            CodigoOrdem = codigoOrdem;
            DataCadastroDe = dataCadastroDe;
            DataCadastroDeFormated = dataCadastroDeFormated;
            DataCadastroAte = dataCadastroAte;
            DataCadastroAteFormated = dataCadastroAteFormated;
            IdSituacao = idSituacao;
            IdSituacoes = idSituacoes;
            IdOperacao = idOperacao;
            IdProduto = idProduto;
            IdArea = idArea;
            IdOperador = idOperador;
            IdEquipamento = idEquipamento;
            CadastradoHaValor = cadastradoHaValor;
            CadastradoHaUnidade = cadastradoHaUnidade;
            Lpn = lpn;
            OndaInicial = ondaInicial;
            OndaFinal = ondaFinal;
            DiasEstoqueDe = diasEstoqueDe;
            DiasEstoqueAté = diasEstoqueAté;
            Page = page;
            PageSize = pageSize;
            SortColumn = sortColumn;
            SortOrder = sortOrder;
            Closed = closed;
            IsPartial = isPartial;
            Export = export;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "codigoOrdem")]
        public int? CodigoOrdem { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "dataCadastroDe")]
        public string DataCadastroDe { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "dataCadastroDeFormated")]
        public System.DateTime? DataCadastroDeFormated { get; private set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "dataCadastroAte")]
        public string DataCadastroAte { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "dataCadastroAteFormated")]
        public System.DateTime? DataCadastroAteFormated { get; private set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "idSituacao")]
        public int? IdSituacao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "idSituacoes")]
        public IList<int?> IdSituacoes { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "idOperacao")]
        public int? IdOperacao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "idProduto")]
        public int? IdProduto { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "idArea")]
        public int? IdArea { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "idOperador")]
        public int? IdOperador { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "idEquipamento")]
        public int? IdEquipamento { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cadastradoHaValor")]
        public int? CadastradoHaValor { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cadastradoHaUnidade")]
        public int? CadastradoHaUnidade { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "lpn")]
        public string Lpn { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "ondaInicial")]
        public int? OndaInicial { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "ondaFinal")]
        public int? OndaFinal { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "diasEstoqueDe")]
        public int? DiasEstoqueDe { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "diasEstoqueAté")]
        public int? DiasEstoqueAté { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Page")]
        public int? Page { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "PageSize")]
        public int? PageSize { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "SortColumn")]
        public string SortColumn { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "SortOrder")]
        public string SortOrder { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Closed")]
        public bool? Closed { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "IsPartial")]
        public bool? IsPartial { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Export")]
        public bool? Export { get; set; }

    }
}
