// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class Palletizacao
    {
        /// <summary>
        /// Initializes a new instance of the Palletizacao class.
        /// </summary>
        public Palletizacao()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Palletizacao class.
        /// </summary>
        public Palletizacao(int? idProdutoDefTipoVolumeEndereco = default(int?), int? codProduto = default(int?), int? quantidadeCaixas = default(int?), int? camadasPorPallet = default(int?), int? caixasPorCamada = default(int?), TipoVolumeEndereco tipoVolumeEndereco = default(TipoVolumeEndereco), int? idDefTipoVolumeEndereco = default(int?))
        {
            IdProdutoDefTipoVolumeEndereco = idProdutoDefTipoVolumeEndereco;
            CodProduto = codProduto;
            QuantidadeCaixas = quantidadeCaixas;
            CamadasPorPallet = camadasPorPallet;
            CaixasPorCamada = caixasPorCamada;
            TipoVolumeEndereco = tipoVolumeEndereco;
            IdDefTipoVolumeEndereco = idDefTipoVolumeEndereco;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id_produto_def_tipo_volume_endereco")]
        public int? IdProdutoDefTipoVolumeEndereco { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_produto")]
        public int? CodProduto { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "quantidade_caixas")]
        public int? QuantidadeCaixas { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "camadas_por_pallet")]
        public int? CamadasPorPallet { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "caixas_por_camada")]
        public int? CaixasPorCamada { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "TipoVolumeEndereco")]
        public TipoVolumeEndereco TipoVolumeEndereco { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id_def_tipo_volume_endereco")]
        public int? IdDefTipoVolumeEndereco { get; set; }

    }
}
