// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ProdutoOperacaoLogistica
    {
        /// <summary>
        /// Initializes a new instance of the ProdutoOperacaoLogistica class.
        /// </summary>
        public ProdutoOperacaoLogistica()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ProdutoOperacaoLogistica class.
        /// </summary>
        public ProdutoOperacaoLogistica(int? idProdutoOperacao = default(int?), int? codOperacaoLogistica = default(int?), OperacaoLogistica operacaoLogistica = default(OperacaoLogistica), int? codProduto = default(int?), Produto produto = default(Produto), bool? naoConfereCf = default(bool?), int? confirmaLoteSeparacaoCf = default(int?), bool? separarSomenteFlowrack = default(bool?), bool? enderecamentoDinamico = default(bool?))
        {
            IdProdutoOperacao = idProdutoOperacao;
            CodOperacaoLogistica = codOperacaoLogistica;
            OperacaoLogistica = operacaoLogistica;
            CodProduto = codProduto;
            Produto = produto;
            NaoConfereCf = naoConfereCf;
            ConfirmaLoteSeparacaoCf = confirmaLoteSeparacaoCf;
            SepararSomenteFlowrack = separarSomenteFlowrack;
            EnderecamentoDinamico = enderecamentoDinamico;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id_produto_operacao")]
        public int? IdProdutoOperacao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_operacao_logistica")]
        public int? CodOperacaoLogistica { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "OperacaoLogistica")]
        public OperacaoLogistica OperacaoLogistica { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_produto")]
        public int? CodProduto { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Produto")]
        public Produto Produto { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "nao_confere_cf")]
        public bool? NaoConfereCf { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "confirma_lote_separacao_cf")]
        public int? ConfirmaLoteSeparacaoCf { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "separar_somente_flowrack")]
        public bool? SepararSomenteFlowrack { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "enderecamento_dinamico")]
        public bool? EnderecamentoDinamico { get; set; }

    }
}
