// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class Produto
    {
        /// <summary>
        /// Initializes a new instance of the Produto class.
        /// </summary>
        public Produto()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Produto class.
        /// </summary>
        public Produto(int? codProduto = default(int?), int? digito = default(int?), string descricao = default(string), Unidade unidade = default(Unidade), int? codUnidade = default(int?), LinhaProduto linha = default(LinhaProduto), int? idLinhaProduto = default(int?), SubGrupo subGrupo = default(SubGrupo), int? codSubgrupo = default(int?), int? controleLote = default(int?), IList<ShelfLife> shelfLives = default(IList<ShelfLife>), IList<ProdutoOperacaoLogistica> operacoesLogisticas = default(IList<ProdutoOperacaoLogistica>), SituacaoProduto situacaoProduto = default(SituacaoProduto), int? codSituacao = default(int?), bool? pesoVariavel = default(bool?), double? peso = default(double?), double? pesoEmbalagem = default(double?), bool? ehKit = default(bool?), double? embSaida = default(double?), bool? registroNumeroSerieFabricante = default(bool?), bool? registroNumeroSerieGlobal = default(bool?), bool? confereNumeroSerieSaida = default(bool?), IList<CaixaFechada> caixasFechadas = default(IList<CaixaFechada>))
        {
            CodProduto = codProduto;
            Digito = digito;
            Descricao = descricao;
            Unidade = unidade;
            CodUnidade = codUnidade;
            Linha = linha;
            IdLinhaProduto = idLinhaProduto;
            SubGrupo = subGrupo;
            CodSubgrupo = codSubgrupo;
            ControleLote = controleLote;
            ShelfLives = shelfLives;
            OperacoesLogisticas = operacoesLogisticas;
            SituacaoProduto = situacaoProduto;
            CodSituacao = codSituacao;
            PesoVariavel = pesoVariavel;
            Peso = peso;
            PesoEmbalagem = pesoEmbalagem;
            EhKit = ehKit;
            EmbSaida = embSaida;
            RegistroNumeroSerieFabricante = registroNumeroSerieFabricante;
            RegistroNumeroSerieGlobal = registroNumeroSerieGlobal;
            ConfereNumeroSerieSaida = confereNumeroSerieSaida;
            CaixasFechadas = caixasFechadas;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_produto")]
        public int? CodProduto { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "digito")]
        public int? Digito { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "descricao")]
        public string Descricao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Unidade")]
        public Unidade Unidade { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_unidade")]
        public int? CodUnidade { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Linha")]
        public LinhaProduto Linha { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id_linha_produto")]
        public int? IdLinhaProduto { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "SubGrupo")]
        public SubGrupo SubGrupo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_subgrupo")]
        public int? CodSubgrupo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "controle_lote")]
        public int? ControleLote { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "ShelfLives")]
        public IList<ShelfLife> ShelfLives { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "OperacoesLogisticas")]
        public IList<ProdutoOperacaoLogistica> OperacoesLogisticas { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "SituacaoProduto")]
        public SituacaoProduto SituacaoProduto { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_situacao")]
        public int? CodSituacao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "peso_variavel")]
        public bool? PesoVariavel { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "peso")]
        public double? Peso { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "peso_embalagem")]
        public double? PesoEmbalagem { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "eh_kit")]
        public bool? EhKit { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "emb_saida")]
        public double? EmbSaida { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "registro_numero_serie_fabricante")]
        public bool? RegistroNumeroSerieFabricante { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "registro_numero_serie_global")]
        public bool? RegistroNumeroSerieGlobal { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "confere_numero_serie_saida")]
        public bool? ConfereNumeroSerieSaida { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "CaixasFechadas")]
        public IList<CaixaFechada> CaixasFechadas { get; set; }

    }
}
