// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class Rota
    {
        /// <summary>
        /// Initializes a new instance of the Rota class.
        /// </summary>
        public Rota()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Rota class.
        /// </summary>
        public Rota(string codRota = default(string), string descricao = default(string))
        {
            CodRota = codRota;
            Descricao = descricao;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_rota")]
        public string CodRota { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "descricao")]
        public string Descricao { get; set; }

    }
}
