// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ShelfLife
    {
        /// <summary>
        /// Initializes a new instance of the ShelfLife class.
        /// </summary>
        public ShelfLife()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ShelfLife class.
        /// </summary>
        public ShelfLife(int? codGrupoShelfLife = default(int?), string descricaoGrupo = default(string))
        {
            CodGrupoShelfLife = codGrupoShelfLife;
            DescricaoGrupo = descricaoGrupo;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_grupo_shelf_life")]
        public int? CodGrupoShelfLife { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "descricao_grupo")]
        public string DescricaoGrupo { get; set; }

    }
}
