// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class SituacaoProduto
    {
        /// <summary>
        /// Initializes a new instance of the SituacaoProduto class.
        /// </summary>
        public SituacaoProduto()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SituacaoProduto class.
        /// </summary>
        public SituacaoProduto(int? codSituacao = default(int?), string descricao = default(string))
        {
            CodSituacao = codSituacao;
            Descricao = descricao;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_situacao")]
        public int? CodSituacao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Descricao")]
        public string Descricao { get; set; }

    }
}
