// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class SubGrupo
    {
        /// <summary>
        /// Initializes a new instance of the SubGrupo class.
        /// </summary>
        public SubGrupo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SubGrupo class.
        /// </summary>
        public SubGrupo(int? codSubgrupo = default(int?), int? codGrupo = default(int?), string descricao = default(string), Grupo grupo = default(Grupo), bool? controlado = default(bool?))
        {
            CodSubgrupo = codSubgrupo;
            CodGrupo = codGrupo;
            Descricao = descricao;
            Grupo = grupo;
            Controlado = controlado;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_subgrupo")]
        public int? CodSubgrupo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_grupo")]
        public int? CodGrupo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "descricao")]
        public string Descricao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Grupo")]
        public Grupo Grupo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "controlado")]
        public bool? Controlado { get; set; }

    }
}
