// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class TipoEntidade
    {
        /// <summary>
        /// Initializes a new instance of the TipoEntidade class.
        /// </summary>
        public TipoEntidade()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the TipoEntidade class.
        /// </summary>
        public TipoEntidade(int? codTipo = default(int?), string descricao = default(string), IList<Entidade> entidades = default(IList<Entidade>))
        {
            CodTipo = codTipo;
            Descricao = descricao;
            Entidades = entidades;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_tipo")]
        public int? CodTipo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Descricao")]
        public string Descricao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Entidades")]
        public IList<Entidade> Entidades { get; set; }

    }
}
