// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class TipoVolumeEndereco
    {
        /// <summary>
        /// Initializes a new instance of the TipoVolumeEndereco class.
        /// </summary>
        public TipoVolumeEndereco()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the TipoVolumeEndereco class.
        /// </summary>
        public TipoVolumeEndereco(int? idTipoVolumeEndereco = default(int?), string descricao = default(string), bool? pallet = default(bool?), double? altura = default(double?), double? comprimento = default(double?), double? largura = default(double?))
        {
            IdTipoVolumeEndereco = idTipoVolumeEndereco;
            Descricao = descricao;
            Pallet = pallet;
            Altura = altura;
            Comprimento = comprimento;
            Largura = largura;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id_tipo_volume_endereco")]
        public int? IdTipoVolumeEndereco { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "descricao")]
        public string Descricao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "pallet")]
        public bool? Pallet { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "altura")]
        public double? Altura { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "comprimento")]
        public double? Comprimento { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "largura")]
        public double? Largura { get; set; }

    }
}
