// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class TipoArmazenagem
    {
        /// <summary>
        /// Initializes a new instance of the TipoArmazenagem class.
        /// </summary>
        public TipoArmazenagem()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the TipoArmazenagem class.
        /// </summary>
        public TipoArmazenagem(int? idProdutoTipoArmazenamentoEndereco = default(int?), int? codProduto = default(int?), double? minimo = default(double?), double? maximo = default(double?), double? multiplo = default(double?), int? quantidadeMaxEndereco = default(int?), TipoArmazenamentoEndereco tipoArmazenamento = default(TipoArmazenamentoEndereco), int? idTipoArmazenamentoEndereco = default(int?))
        {
            IdProdutoTipoArmazenamentoEndereco = idProdutoTipoArmazenamentoEndereco;
            CodProduto = codProduto;
            Minimo = minimo;
            Maximo = maximo;
            Multiplo = multiplo;
            QuantidadeMaxEndereco = quantidadeMaxEndereco;
            TipoArmazenamento = tipoArmazenamento;
            IdTipoArmazenamentoEndereco = idTipoArmazenamentoEndereco;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id_produto_tipo_armazenamento_endereco")]
        public int? IdProdutoTipoArmazenamentoEndereco { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_produto")]
        public int? CodProduto { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "minimo")]
        public double? Minimo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "maximo")]
        public double? Maximo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "multiplo")]
        public double? Multiplo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "quantidade_max_endereco")]
        public int? QuantidadeMaxEndereco { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "TipoArmazenamento")]
        public TipoArmazenamentoEndereco TipoArmazenamento { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id_tipo_armazenamento_endereco")]
        public int? IdTipoArmazenamentoEndereco { get; set; }

    }
}
