// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace integrations.wmsrx.api.Models
{
    using integrations.wmsrx;
    using integrations.wmsrx.api;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class Unidade
    {
        /// <summary>
        /// Initializes a new instance of the Unidade class.
        /// </summary>
        public Unidade()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Unidade class.
        /// </summary>
        public Unidade(int? codUnidade = default(int?), string descricao = default(string), int? casasDecimais = default(int?))
        {
            CodUnidade = codUnidade;
            Descricao = descricao;
            CasasDecimais = casasDecimais;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cod_unidade")]
        public int? CodUnidade { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "descricao")]
        public string Descricao { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Casas_decimais")]
        public int? CasasDecimais { get; set; }

    }
}
